<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>Customizing PHPWebLog</h3>
<hr width=100%>
<li>include/header.inc.php
<li>backend/language/english.lng
    <ul>
        <li>change submit button strings
    </ul>
<li>backend/template/silver/
<ul>
    <li><a href="snippet.css.txt">stylesheet addition</a>
    <li><a href="story.tmpl">story template</a>
    <li><a href="NOTES">NOTES</a>
</ul>
<p>
<a href="quirks.html">Any funny things to look out for?</a>
</body>
</html>
