<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<center>
<h3>Blogging with PHPWebLog</h3>
<hr width=50%>
<font size="+1">A CLUE Presentation</font>
<p>by
<p>
<img src="portrait.png" border=3>
<br clear=all">
<b>Jed S. Baer</b>
<p>
<table border=1 cellpadding=7>
<tr>
<td width=50%>
<a href="whatblog.html">Okay, so what's a <i>blog</i>?</a><p>
<a href="whatused.html">What software runs these things?</a><p>
<a href="prerequisites.html">What do I need for PHPWebLog?</a>
</td>
<td>
<a href="installation.html">Installing PHPWebLog</a><p>
<a href="customization.html">Some Customizing</a><p>
<a href="quirks.html">Any funny things to look out for?</a>
</td>
</tr>
</table>
</center>
</body>
</html>
