<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>Installing PHPWebLog</h3>
<hr width=100%>
<li>Read the <a href="README">README</a> file
<li>Read the <a href="INSTALL">INSTALL</a> document
<p>
<table align=center border=1 cellpadding=10>
<tr>
<td>
<i>Switch to a terminal and install phpWebLog</i>
</td>
</tr>
</table>
<p>
Notes:
<li>The <a href="tarball.txt">tarball</a> is based off the directory "phpweblog-0.5.2". Rename directory after extraction.
<li>Don't forget to run fix_permissions.sh
<li>Turn off story moderation for local demo
<li>Copy site logo image to images.d directory
<p>
<a href="customization.html">Some Customizing</a>
</body>
</html>
