<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>Prerequistes for Installation?</h3>
<hr width=100%>
<li>A webhosting account
<ul>
  <li>Your ISP
  <li>Front Range Internet
  <li>TechAngle
  <li>PHPWebHosting.com
  <li>invite.net
  <li>And many more
</ul>
<p>Your host needs to provide:
<ul>
<li>Shell acces
<li>PHP
<li>A MySQL database
</ul>
<li>The PHPWebLog distribution
<ul>
  <li>Current stable version is 0.5.2
  <li>download the tarball from <a href="http://phpweblog.org/pages.php?node=01/10/30/2004793">phpweblog.org</a>
</ul>
<p>
<a href="installation.html">Installing PHPWebLog</a>
</body>
</html>
