<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>What problems can I expect?</h3>
<hr width=100%>
Well, yes, there are a few things.<p>
<li>The NOTES file is poorly located. (backend/layout)
  <p>When phpWebLog cycles through the layout directory, the NOTES file
    causes errors in the webserver log, so move it or delete it.
<li>Lots of warning level message in the server logs
<li>Be aware of the risks you take when allowing full HTML in stories
    and comments. (True of any weblog.)

<p>
</body>
</html>
