<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>What do they use to run them?</h3>
<hr width=100%>
There are many programs for blogging. Perl and PHP seem to be the most popular programming languages, with MySQL for the database. Among the most popular are:
<ul>
<li><a href="http://slashdot.org/code.shtml">Slashcode</a> (Perl)
  <ul><li>Slashdot</ul>
<li><a href="http://scoop.kuro5hin.org/">Scoop</a> (Perl)
  <ul><li>Kuro5hin</ul>
<li>The "Nuke" variants (PHP):
  <ul>
    <li><a href="http://phpnuke.org/">php-nuke</a>
        <ul><li>Linux Journal</ul>
    <li><a href="http://phpwebsite.appstate.edu/">phpwebsite
    <li><a href="http://www.postnuke.com/">post-nuke</a>
  </ul>
<li><a href="http://geeklog.sourceforge.net/">Geeklog</a> (PHP)
    <ul><li>arabie.org (Randy Arabie)</ul>
<li><a href="http://www.userland.com/">Radio, Manila</a>
<li><a href="blogger.com">Blogger</a>
<li><a href="http://livejournal.org/">LiveJournal</a> (Perl)
<li><a href="http://www.movabletype.org/">Movable Type</a> (Perl)
</ul>
And, of course, the subject of this presentation &#151; <b>PHPWebLog</b>
<ul>
  <li><a href="http://www.rockchucker.com/cosmic/">Cosmic Skidmark</a> (Yours Truly)
  <li><a href="http://dissociatedpress.net">Dissociated Press</a> (Joe "Zonker" Brockmeier)
  <li><a href="http://jefferycann.com/">Planet Earth</a> (Jeffery Cann)
</ul>
<p>
<a href="whyuse.html">So, why pick PHPWebLog?</a>
</body>
</html>
