<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>

<h3>What's a blog, anyway?</h3>
<hr width=100%>

<li><b>"blog"</b> is short for <b>"web log", or "weblog"</b>

<h3>Okay, so what's a "weblog"?</h3>

A weblog can be many things:
<ul>
<li>A News Site
  <ul><li><a href="http://slashdot.org/">Slashdot</a>
      <li><a href="http://linuxjournal.com/">Linux Journal</a>
  </ul>
<li>A Virtual Community
  <ul><li><a href="http://kuro5hin.org/">Kuro5hin</a></ul>
<li>A Support Forum
  <ul><li><a href="phpweblog.org/">phpweblog.org</a></ul>
<li>A Fan Site
  <ul><li>Insert your favourite celebrity, band, food, haircut, etc.</ul>
<li>A Personal Journal
  <ul><li>They're popping up like weeds</ul>
<li>A revolution in Self-Publishing / Journalism?
<li>Something Else
<li>A combination of the above
</ul>
In short, a weblog is a web-based content management system, allowing
submission of articles, stories, news, commentary, event listings, etc.,
and optionally allowing commentary.
<p><a href="whatused.html>What sofware runs these things?</a>
</body>
</html>
