<html>
  <title>CLUE - Using PHPWebLog</title>
  <style type="text/css">
    <!--
    body {
        margin: 5% 5% 5% 5%;
        border: 1px solid gray;
        padding: 3%
    }
    A:link {color: #000066}
    A:active {color: #000066}
    A:visited {color: #000066}
    -->
  </style>
<body>
<h3>Why use PHPWebLog?</h3>
<hr width=100%>
<li>Easy to install
<li>Easy to configure
<li>Easy to run
<p><b>Why use something else?</b>
<p>
<li>More Features
<li>Easy Customization via plugins
<li>Sites such as blogger and userland will host your blog free.
<p>
<a href="prerequisites.html">What do I need for PHPWebLog?</a>
</body>
</html>
