<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>Directions : CLUE DTC - Linux User Group meeting location</title>
  <link rel="stylesheet" type="text/css" media="print" url="print.css">
</head>
<body>
<h1>CLUE DTC Meeting Directions</h1>
<p>The CLUE DTC meetings are held in a conference room downstairs near the cafeteria of Building 2 on Oracle's Denver Technological Center (DTC) campus.<br>
7700 Technology Way<br>
Denver , Colorado 80237</p>

<h3>CLUE by Bus</h3>
<ol>
<li>5 minute walk from the DTC bus stop</li>
<li>The following bus routes take you to the DTC stop:
  <ul>
    <li>27</li>
    <li>65</li>
    <li>105</li>
    <li>465</li>
    <li>AT</li>
    <li>U</li>
    <li>The LINK</li>
    <li>Coming from the Denver airport you can catch the AT Skyride at Island 5.<br>
        Check <a href="http://www.rtd-denver.com">RTD Denver</a> and search on 'AT' for schedules.</li>
  </ul>
</li>
<li>Exit at the DTC bus stop, and walk downhill towards the 225 highway.</li>
<li>Go through the first set of lights at East Tuffs Avenue.</li>
<li>Building 3 is the last building on the left hand side before you get to the second set of lights at Technology Way, Building 2 is to the south of Building 3.</li>
</ol>

<h3>Ride the Rail to CLUE</h3> 

<ol>
<li>10-15 minute walk from the Belleview Light Rail Station</li>
<li>Ride the Light Rail to the Belleview Station on the SE line.</li>
<li>Go through the tunnel, and up the stairs to the Union Avenue Bridge, at the North end of the station.</li>
<li>Turn LEFT and walk across the bridge.</li>
<li>At the traffic lights turn LEFT onto S. Syracuse Street, and walk to the end by the traffic circle.</li>
<li>Walk straight across the traffic circle and follow the path along the left of the parking structure.
(You should have a open field on your left and the parking structure on your right.)</li>
<li>Directly in front of you is Building 2 on Oracle's DTC campus, Building 3 is located directly behind building 2.</li>
<li>Circle to the RIGHT, around to the rear of Building 2.</li>
<li>Follow the path between the two handicap signs to Building 3's lobby.</li>
</ol>

<h3>CLUE by Car</h3>

<ol>
<li>From the I-25 exit at Belleview head EAST (away from the mountains)</li>
<li>Go through the first set of lights.</li>
<li>Turn LEFT onto S. Ulster Street at the second set of lights.</li>
<li>Go through three sets of lights, you should pass the DTC bus stop.</li>
<li>Turn LEFT at the fourth set of lights onto Technology Way.</li>
<li>Make an immediate left into the parking lot.</li>
<li>Building 2 is on the right hand side.</li>
<li>Building 3 is on the left hand side.</li>
</ol>

<h3>CLUE by GPS</h3>
<p>(39.6218N 104.9001W) elevation 5616 ft</p>

</body>
</html>
