<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan01.html">Next</a></td>
</tr>
</table>

<h2>Overview</h2>

<p>
Tonight I will cover setting up wireless networking for
Linux. For this exercise I will be setting up the network
using a LinkSys Access Point and LinkSys PCMCIA wireless
network card in a laptop.
</p>

<p>
The LinkSys PCMCIA card uses the Intersil Prism chipset.
This is the most popular chipset that is used in 802.11b
networks, so the steps covered here should apply to most
cards with this chipset.
</p>

<p>
The Wireless Access Point is the device that connects to
your existing network. That's the box with bunny ears 
antennae. The LinkSys device connects with ethernet to a
hub or switch.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan01.html">Next</a></td>
</tr>
</table>

</body>
</html>

