<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan02.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan04.html">Next</a></td>
</tr>
</table>

<h2>Installation - Build PCMCIA Drivers</h2>

<p>
Unpack pcmcia-cs-3.1.34.tar.gz under <code>/usr/src</code>
</p>

<blockquote>
<pre>
tar -xvf pcmcia-cs-3.1.34.tar.gz
cd pcmcia-cs-3.1.34
make config
</pre>
</blockquote>

<p>
Supply appropriate responses to prompts. The 
configure script attempts to determine 
reasonable default values for the prompts. See
attached dump (<a href="pcmcia-dump.txt" target="_blank">
<code>pcmcia-dump.txt</code></a>) for an example. 
</p>

<p>
Now build:
</p>

<blockquote>
<pre>
make all
make install
</pre>
</blockquote>

<p>
This will install the latest modules and scripts.
There will be new config files in <code>/etc/pcmcia</code>
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan02.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan04.html">Next</a></td>
</tr>
</table>

</body>
</html>

