<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan08.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan10.html">Next</a></td>
</tr>
</table>

<h2>Wireless Access Point Configuration (continued)</h2>

<center>
<img src="wlan-4.jpg">
</center>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan08.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan10.html">Next</a></td>
</tr>
</table>

</body>
</html>

