<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan10.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan12.html">Next</a></td>
</tr>
</table>

<h2>Start the Network</h2>

<p>
Since we are dealing with PCMCIA based networking on a
laptop, all pcmcia operations are managed by the PCMCIA
drivers. We just need to restart the networking as
follows:
</p>

<blockquote>
<pre>
/etc/rc.d/init.d/pcmcia restart
</pre>
</blockquote>

<p>
Now we can test our network. Networking for the client
laptop is setup using the same tools that would be used
for a regular network card. The same steps would be
necessary either for static IP or DHCP allocated IP
addresses.
</p>

<p>
We can execute <code>ifconfig</code> to check that the
network interfaces are configured.
</p>

<p>
The <b>wireless-tools</b> package can be installed. This
provides some utilities for monitoring and configuring
the wireless connection. <code>iwconfig</code> provides
some basic data about the connection.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan10.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan12.html">Next</a></td>
</tr>
</table>

</body>
</html>

