<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan09.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan11.html">Next</a></td>
</tr>
</table>

<h2>Wireless Client Configuration</h2>

<p>
Now that the Access Point has been configured, the client can
be configured.
</p>

<blockquote>
<pre>
cd /etc/pcmcia
</pre>
</blockquote>

<p>
There should be a file <code>wlan-ng.opts</code> in this
directory. Open this file with your favorite editor - vi right.
</p>

<p>
Follow this <a href="wlan-ng.opts" target="_blank">link</a>
for an example of this file.
<p>

<p>
We are now ready to start the network.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan09.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan11.html">Next</a></td>
</tr>
</table>

</body>
</html>

