<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan04.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan06.html">Next</a></td>
</tr>
</table>

<h2>Wireless Access Point Configuration</h2>

<p>
The Wireless Access Point is the device that connects to your
network. The LinkSys Access Point connects with ethernet to a 
hub. First we need to configure the access point.
</p>
<p>
The is done with the Windows executable program on the CD that
comes with access point. I believe that LinkSys use SNMP 
protocols to perform the initial configuration.  There is a
KDE program that can perform this. However, I could not get the 
program to work. I used Windows running under VMWare to execute 
the setup program, but any Windows box can be used for this. 
</p>
<p>
Once the initial installation has been performed, the Access 
Point can be managed using a web browser.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan04.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan06.html">Next</a></td>
</tr>
</table>

</body>
</html>

