<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan10.html">Prev</a></td>
<td>&nbsp;</td>
</tr>
</table>

<h2>Useful Links</h2>

<p>
The most useful resource has been the README file supplied
with the WLAN package.
</p>

<blockquote>
<table border="2" cellpadding="4" width="60%">
<tr valign="top">
<td>AbsoluteValue Systems, linux-wlan Driver</td>
<td>
<a href="http://www.linux-wlan.com/linux-wlan/">http://www.linux-wlan.com/linux-wlan/</a>
<br>
<br>
<a href=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/">ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/</a>
</td>
</tr>
<tr valign="top">
<td>O'Reilly - Recipe for a Linux 802.11b Home Network</td>
<td>
<a href="http://www.oreillynet.com/pub/a/wireless/2001/03/06/recipe.html">
http://www.oreillynet.com/pub/a/wireless/2001/03/06/recipe.html</a>
</td>
</tr>
<tr valign="top">
<td>Wireless Tools for Linux</td>
<td>
<a href="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html">
http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html</a>
</td>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan10.html">Prev</a></td>
<td>&nbsp;</td>
</tr>
</table>

</body>
</html>

