<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan00.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan02.html">Next</a></td>
</tr>
</table>

<h2>Preparation</h2>

<p>
You will need the following:
</p>

<ol>
<li>Kernel Source for your Linux distribution.</li>

<li>
PCMCIA Driver Source. I downloaded pcmcia-cs-3.1.34 from:

<blockquote>
<a href="http://sourceforge.net/projects/pcmcia-cs/" target="_blank">
http://sourceforge.net/projects/pcmcia-cs/</a>
</blockquote>

This has since been upgraded to 3.2.3.
</li>

<li>
WLAN and Prism 2.5 Drivers. This is part of the WLAN tools
that may found on:

<blockquote>
<a href="http://www.linux-wlan.com/linux-wlan/" target="_blank">
http://www.linux-wlan.com/linux-wlan/</a>
</blockquote>

I downloaded linux-wlan-ng-0.1.14.tar.gz
</li>

</ol>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan00.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan02.html">Next</a></td>
</tr>
</table>

</body>
</html>

