<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan11.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan13.html">Next</a></td>
</tr>
</table>

<h2>Setting Up a non-Laptop Network</h2>

<p>
The O'Reilly article deals with setting up a Linux box
as both Access Point and Client.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan11.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan13.html">Next</a></td>
</tr>
</table>

</body>
</html>

