<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan03.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan05.html">Next</a></td>
</tr>
</table>

<h2>Installation - Build WLAN Drivers</h2>

<p>
Unpack linux-wlan-ng-0.1.14.tar.gz under <code>/usr/src</code>

<blockquote>
<pre>
tar -xvf linux-wlan-ng-0.1.14.tar.gz
cd linux-wlan-ng-0.1.14
make config
</pre>
</blockquote>

<p>
Supply appropriate responses to prompts. See
the attached dump <a href="wlan-dump.txt" target="_blank">wlan-dump.txt</a>
</p>

<p>
Now build:
</p>

<blockquote>
<pre>
make all
make install
</pre>
</blockquote>

<p>
This will install the latest modules and scripts.
There will be new config files in <code>/etc/pcmcia</code>
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan03.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan05.html">Next</a></td>
</tr>
</table>

</body>
</html>

