<html>
<head>
<title>Setting up a Wireless LAN</title>
<link rel="stylesheet" type="text/css" href="wlan.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan01.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan03.html">Next</a></td>
</tr>
</table>

<h2>Installation - Configure the Kernel</h2>

<p>
Have you built a Linux kernel? You will need to
perform the basic kernel configuration steps, as
follows:
<p>

<blockquote>
<pre>
cd /usr/src/linux-2.4

make menuconfig
or
make xconfig
</pre>
</blockquote>

<p>
If using a stock RedHat kernel, you may shortcut
the configuration by copying the stock config file
<code>config-2.4.18-3</code> from <code>/boot</code> 
to <code>/usr/src/linux-2.4</code>
</p>

<blockquote>
<pre>
make xconfig
</pre>
</blockquote>

<ul>
<li>Select <b>Load configuration file</b></li>
<li>Select <b>Save and Exit</b></li>
</ul>

<p>
All necessary configuration will be performed
without actually building a kernel.
</p>



<table border="0" width="100%">
<tr>
<td align="left"><a href="wlan01.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="wlan03.html">Next</a></td>
</tr>
</table>

</body>
</html>

