<html>
<head>
<title>An Introduction to TCP/IP</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="02stack.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>An Introduction to TCP/IP</a>
</div>
<div class="slide">
<div class="title" style="
	position:absolute;
	top:160px;
	left:185px;
	width:400px;
	z-index:1;
	">
Dave Anselmi<br>
<span style="font-size: 16pt;">anselmi at americanisp.net</span><br>
<span style="font-size: 14pt;">8 October 2002</span>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
