<html>
<head>
<title>Dave's Protocol Stack</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="01title.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="03physical.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Dave's Protocol Stack</a>
</div>
<div class="slide">
<ul>
	<li>Physical Layer &ndash; carries physical signals
	<li>Link Layer &ndash; error detection, duplexing, media access
	<li>Network Layer &ndash; internetwork routing
	<li>Transport Layer &ndash; streams, messages
	<li>Application Layer &ndash; application logic
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
