<html>
<head>
<title>Physical Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="02stack.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="04rj45.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Physical Layer</a>
</div>
<div class="slide">
<ul>
	<li>Ethernet 10BaseT or 100BaseTX
	<li>Unshielded twisted pair (UTP) cable
	<li>RJ-45 connectors
	<li>Star topology &ndash; hosts connected by hub
	<li>MDI (NIC) vs. MDI-X (hub)
	<ul>
		<li>The ends of a BaseT connection are different (one is sending, one
		receiving on a pair of wires)
		<li>To connect 2 hosts or 2 hubs you need a crossover (just like using a
		null modem cable for serial ports)
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
