<html>
<head>
<title>RJ-45 Connectors</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="03physical.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="05link.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>RJ-45 Connectors</a>
</div>
<div class="slide">
<div style="
	position:absolute;
	top:70px;
	left:180px;
	width:122px;
	height:250px;
	">
<img src="images/rj45colorsa.png" alt="EIA 568 A Plug">
<p style="font-size:0.8em; text-align:center;">EIA 568 A
</div>
<div style="
	position:absolute;
	top:70px;
	left:468px;
	width:122px;
	height:250px;
	">
<img src="images/rj45colorsb.png" alt="EIA 568 B Plug">
<p style="font-size:0.8em; text-align:center;">EIA 568 B
</div>
<div style="
	text-align:center;
	position:absolute;
	width:350px;
	top:370px;
	left:210px;
	">
<p style="margin:0.5em;">Straight through &ndash; both the same
<p style="margin:0.5em;">Crossover &ndash; one of each
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
