<html>
<head>
<title>Link Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="04rj45.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="06ethframe.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Link Layer</a>
</div>
<div class="slide">
<ul>
	<li>Ethernet (again)
	<li>Bits arranged into a frame with a checksum
	<li>Full duplex
	<li>Carrier Sense Multiple Access with Collision Detection (CSMA/CD)
	<ul>
		<li>Shared medium so collisions can happen
		<li>Hubs vs. switches
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
