<html>
<head>
<title>Ethernet Frame</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="05link.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="07hubs.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Ethernet Frame</a>
</div>
<div class="slide">
<ul>
	<li>Preamble (7 bytes) and start of frame (1 byte)
	<li>Destination address (6 bytes)
	<li>Source address (6 bytes)
	<li>Packet length (2 bytes)
	<li>Data (0-1500 bytes)
	<li>Pad (minimum packet length of 64 bytes)
	<li>Checksum (4 bytes)
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
