<html>
<head>
<title>Hubs vs. Switches</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="06ethframe.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="08network.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Hubs vs. Switches</a>
</div>
<div class="slide">
<ul>
	<li>Hub
	<ul>
		<li>Data received on a port is sent to all ports
		<li>All NICs can see each other's traffic
		<li>Increases chances of collision
	</ul>
	<li>Switch
	<ul>
		<li>Data received on a port is sent to the destination port only
		<li>Makes sniffing harder
		<li>Reduced chance of collision
	</ul>
	<li>Switch increases max throughput by perhaps 5x
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
