<html>
<head>
<title>IP Header</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="08network.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="10ipcp.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>IP Header</a>
</div>
<div class="slide">
<ul>
	<li>Version, header length, type of service (2 bytes)
	<li>Total length (2 bytes)
	<li>ID and fragment info (4 bytes)
	<li>TTL, protocol, header checksum (4 bytes)
	<li>Source &amp; dest address (4 bytes each)
	<li>Options
	<li>Total length 20-60 bytes
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
