<html>
<head>
<title>IP Control Protocols</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="09ipheader.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="11ping.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>IP Control Protocols</a>
</div>
<div class="slide">
<ul>
	<li>ICMP
	<ul>
		<li>Ping (echo request/reply) used for testing
		<li>Others are transparent (but you can tell they are there)
	</ul>
	<li>ARP (and RARP)
	<li>Routing protocols (e.g., OSPF and BGP)
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
