<html>
<head>
<title>ping and arp</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="10ipcp.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="12ipaddr.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>ping and arp</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
dave@eagle:~$ ping clue.denver.co.us
PING clue.denver.co.us (199.239.19.17): 56 data bytes
64 bytes from 199.239.19.17: icmp_seq=0 ttl=247 time=176.6 ms
64 bytes from 199.239.19.17: icmp_seq=1 ttl=247 time=29.8 ms
64 bytes from 199.239.19.17: icmp_seq=2 ttl=247 time=56.7 ms

--- clue.denver.co.us ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 29.8/87.7/176.6 ms

dave@eagle:~$ arp -n
Address        HWtype  HWaddress           Flags Mask            Iface
10.0.0.1       ether   00:02:FD:1F:57:A3   C                     eth0
10.0.0.5               (incomplete)                              eth0
10.0.0.200     ether   00:00:F8:22:60:58   C                     eth0
dave@eagle:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
