<html>
<head>
<title>Internet Addresses</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="11ping.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="13cidr.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Internet Addresses</a>
</div>
<div class="slide">
<ul>
	<li>32 bits, network part + host part
	<li>Network part was originally determined by high order bits(0=A, 10=B,
	110=C, 1110=D, 11110=E)
	<li>Inflexible &ndash; addresses could only be assigned in blocks of 256,
	64K, and 16M
	<li>Didn't scale &ndash; subdividing address blocks made routing tables too
	big
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
