<html>
<head>
<title>Classless InterDomain Routing</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="12ipaddr.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="14routing.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Classless InterDomain Routing</a>
</div>
<div class="slide">
<ul>
	<li>CIDR for short (pronounced cider)
	<li>Uses a netmask to determine which part of an address is the network part
	<li>Written 10.0.0.1/24 or 10.0.0.1 255.255.255.0
	<ul>
		<li>256 host addresses are typical but not exclusive
	</ul>
	<li>Typically the network address (10.0.0.0), the broadcast address
	(10.0.0.255), and a gateway are required
	<li>So a /30 netmask is only good for 1 host and a /29 netmask is only good
	for 5 hosts
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
