<html>
<head>
<title>Routing</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="13cidr.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="15route.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Routing</a>
</div>
<div class="slide">
<ul>
	<li>All IP devices do routing
	<li>Logical AND of the address and netmask
	<li>If the result matches my network address
	<ul>
		<li>Send directly
		<li>Get ethernet address with ARP
	</ul>
	<li>If the result doesn't match
	<ul>
		<li>Send to a gateway
		<li>Routing table maps networks to gateways
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
