<html>
<head>
<title>The route Command</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="14routing.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="16transport.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>The route Command</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ route
Kernel IP routing table
Destination   Gateway     Genmask         Flags Metric Ref    Use Iface
10.0.0.0      *           255.255.255.0   U     0      0        0 eth0
default       10.0.0.1    0.0.0.0         UG    0      0        0 eth0
me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
