<html>
<head>
<title>Transport Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="15route.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="17tcpheader.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Transport Layer</a>
</div>
<div class="slide">
<ul>
	<li>Transmission Control Protocol
	<ul>
		<li>Guarantees delivery
		<li>Guarantees order
		<li>Flow control
	</ul>
	<li>User Datagram Protocol
	<ul>
		<li>Single messages
		<li>No indication of delivery or order
		<li>Applications must provide these features
	</ul>
	<li>Both determine the host end point (service)
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
