<html>
<head>
<title>TCP Header</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="16transport.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="18tcpflags.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>TCP Header</a>
</div>
<div class="slide">
<ul>
	<li>Source and destination ports (2 bytes each)
	<li>Sequence and acknowledgement number (4 bytes each)
	<li>Header length, flags, window size (4 bytes)
	<li>Checksum, urgent pointer (4 bytes)
	<li>Options (total length 20&ndash;60 bytes)
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
