<html>
<head>
<title>TCP Flags</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="17tcpheader.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="19connections.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>TCP Flags</a>
</div>
<div class="slide">
<ul>
	<li>SYN &ndash; new connection
	<li>ACK &ndash; acknowledging data
	<li>FIN &ndash; close connection
	<li>RST &ndash; drop connection
	<li>PSH &ndash; deliver data to application (don't buffer)
	<li>URG &ndash; urgent data
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
