<html>
<head>
<title>TCP Connections</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="18tcpflags.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="20udpheader.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>TCP Connections</a>
</div>
<div class="slide">
<ul>
	<li>Opening
	<ul>
		<li>SYN starts the call from the client (state NEW)
		<li>SYN + ACK the server answers
		<li>ACK the client answers the server's SYN (state ESTABLISHED)
	</ul>
	<li>Closing
	<ul>
		<li>FIN from both ends
		<li>ACKs to respond as packets arrive
	</ul>
	<li>Error &ndash; a RST is sent (e.g., packets arriving for a non-existent
	connection)
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
