<html>
<head>
<title>UDP Header</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="19connections.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="21traceroute.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>UDP Header</a>
</div>
<div class="slide">
<ul>
	<li>Source port and destination port (2 bytes each)
	<li>UDP length and UDP checksum (2 bytes each)
	<li>Used in traceroute (with TTL) and DNS
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
