<html>
<head>
<title>Traceroute</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="20udpheader.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="22dig.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Traceroute</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ traceroute -n clue.denver.co.us
traceroute to clue.denver.co.us (199.239.19.17), 30 hops max,
38 byte packets
 1  10.0.0.1  0.973 ms  0.921 ms  0.962 ms
 2  * * *
 3  216.38.32.49  32.526 ms  20.698 ms  20.432 ms
 4  208.244.174.1  22.520 ms  19.761 ms  20.504 ms
 5  63.251.181.21  31.845 ms  30.396 ms  76.781 ms
 6  216.52.40.3  40.366 ms  27.692 ms  39.680 ms
 7  198.173.159.253  33.750 ms  26.383 ms  31.046 ms
 8  198.173.150.230  39.695 ms  30.401 ms  33.675 ms
 9  199.239.19.17  68.842 ms  46.975 ms  40.335 ms
me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
