<html>
<head>
<title>Dig</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="21traceroute.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="23nic.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Dig</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ dig clue.denver.co.us

; <<>> DiG 9.2.1 <<>> clue.denver.co.us
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27286
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;clue.denver.co.us.		IN	A

;; ANSWER SECTION:
clue.denver.co.us.	1342	IN	A	199.239.19.17

;; Query time: 27 msec
;; SERVER: 216.38.38.15#53(216.38.38.15)
;; WHEN: Mon Oct  7 22:12:33 2002
;; MSG SIZE  rcvd: 51

me@myhost:~$ 

</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
