<html>
<head>
<title>Configuring a NIC</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="22dig.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="24ifconfig.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Configuring a NIC</a>
</div>
<div class="slide">
<ul>
	<li>Load the module
	<ul>
		<li>Alias eth0 &lt;module&gt; in /etc/modules.conf
		<li>Multiple NICs may just work on not but it is up to you to figure out
		which jack is eth0 (different brands?)
	</ul>
	<li>You need to know:
	<ul>
		<li>IP address, netmask, gateway (ifconfig, route, ifup)
		<li>Nameserver IPs (put in /etc/resolv.conf)
		<li>/etc/hosts and /etc/nsswitch.conf are involved too
		<li>Or DHCP will do it for you
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
