<html>
<head>
<title>ifconfig</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="23nic.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="25netstat.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>ifconfig</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 00:02:B3:3E:AE:EE  
          inet addr:10.0.0.3  Bcast:10.0.0.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:71402 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12649 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:19295684 (18.4 MiB)  TX bytes:1980346 (1.8 MiB)
          Interrupt:5 Base address:0xc000 

me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
