<html>
<head>
<title>netstat</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="24ifconfig.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="26dhcp.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>netstat</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ netstat -li
Kernel Interface table
Iface MTU Met RX-OK RX-ERR RX-DRP RX-OVR TX-OK TX-ERR TX-DRP TX-OVR Flg
eth0 1500   0 71416      0      0      0 12649     0      0      0 BMRU
lo  16436   0    98      0      0      0    98     0      0      0 LRU


me@myhost:~$ netstat -l
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address        Foreign Address       State      
tcp        0      0 *:discard            *:*                   LISTEN      
tcp        0      0 *:daytime            *:*                   LISTEN      
tcp        0      0 *:smtp               *:*                   LISTEN      
udp        0      0 *:discard            *:*                                 
udp        0      0 *:bootpc             *:*                                 
Active UNIX domain sockets (only servers)
 [deleted for clarity]
me@myhost:~$ 

</pre>
</div>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
