<html>
<head>
<title>DHCP</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="25netstat.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="27netcat.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>DHCP</a>
</div>
<div class="slide">
<ul>
	<li>Client broadcasts to UDP port 67
	<li>Server answers to UDP port 68
	<li>Server tells client all its networking parameters (and maybe sends it a
	kernel too)
	<li>Common clients
	<ul>
		<li>dhclient, from our friends at ISC
		<li>dhcpcd
	</ul>
	<li>Config depends on your distro, try /etc/network/interfaces
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
