<html>
<head>
<title>netcat</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="26dhcp.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="28router.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>netcat</a>
</div>
<div class="slide">
<ul>
	<li>Like cat but it uses a socket for stdin/stdout
	<li>Use "nc host port" to connect to a server
	<ul>
		<li>-u will send data via UDP (but you have to have something to send)
		<li>-z will connect and then quit (useful for scanning TCP ports)
	</ul>
	<li>Use "nc -l -p port" to listen for a connection
	<ul>
		<li>-u is UDP again
		<li>You can listen for particular IP addresses
	</ul>
	<li>Available at
	<a href="http://www.atstake.com/research/tools/index.html#network_utilities">http://www.atstake.com/</a>
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
