<html>
<head>
<title>Build a Router in One Slide</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="27netcat.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="29installfest.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Build a Router in One Slide</a>
</div>
<div class="slide">
<ul>
	<li>Get a box with two NICs
	<ul>
		<li>Turn on one at a time (modprobe and ifconfig)
		<li>Figure out which one it is (eth0 or eth1 and which card)
		<li>LABEL it
	</ul>
	<li>Make sure they have different IPs and netmasks
	<ul>
		<li>If they have the same IP or netmask, they won't work
		<li>If they're on the same subnet you'll confuse yourself
	</ul>
	<li>Routes to each net and ONE default
	<li>"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
