<html>
<head>
<title>More at Installfest</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="28router.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="30next.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>More at Installfest</a>
</div>
<div class="slide">
<ul>
	<li>Take a machine with no networking
	<li>Put in 2 NICs
	<li>Make it route
	<li>Make it NAT
	<li>Make it filter
	<li>Anyone interested?
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
