<html>
<head>
<title>Next Month</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="29installfest.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="31references.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Next Month</a>
</div>
<div class="slide">
<ul>
	<li>NAT
	<li>iptables
	<li>Application protocols
	<li>Server configs
	<li>Troubleshooting
	<li>You tell me
	<li>Anyone interested?
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
