<html>
<head>
<title>References</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="30next.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<div class="title">
<a href=index.html>References</a>
</div>
<div class="slide">
<ul>
	<li>"Computer Networks" by Andrew Tanenbaum
	<li>"TCP/IP Illustrated" by W. Richard Stevens
	<ul>
		<li>Esp vol 1
	</ul>
	<li>"TCP/IP Network Administration" by Craig Hunt
	<li>Too many to list on the 'net, but this is a concise list of commands
	(thanks Doug):
	<ul>
		<li><a href="http://rak.isternet.sk/linux-netman/commands.html">http://rak.isternet.sk/linux-netman/commands.html</a>
	</ul>
	<li>What's your favorite?
</ul>
</div>

<hr>
<div class="copyright">
 &copy; 2002 David Anselmi
</div>

</body>
</html>
