<html>
<head>
<title>Slide 24</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="index.html"><img src="first1.gif" border=0></a> <a href="img22.html"><img src="prev1.gif" border=0></a> <a href="img24.html"><img src="next1.gif" border=0></a> <a href="img26.html"><img src="last1.gif" border=0></a> <a href="text23.html"><img src="text.gif" border=0></a></center><br>
<center><img src="img23.jpg" USEMAP="#map0"></center>
<map name="map0">
<area shape=rect coords="599,7,667,18" href="img18.html">
<area shape=rect coords="715,7,782,18" href="img21.html">
<area shape=rect coords="508,7,551,18" href="img13.html">
<area shape=rect coords="381,7,460,18" href="img11.html">
<area shape=rect coords="259,7,332,18" href="img9.html">
<area shape=rect coords="137,7,210,18" href="img5.html">
<area shape=rect coords="16,7,89,18" href="img2.html">
</map>
</body>
</html>