<html>
<head>
<title>bg1</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text26.html">Last page</a> <a href="img2.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>LVM Case Studies</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Alpha Luv Fest</font></h2>
<ul><li><font color=#000080>I wanted to mirror the SuSE ftp install site and burn to CDs but...</font>
<li><font color=#000080>I didn't have enough free space on any of my partitions...</font>
</ul></ul></body>
</html>