<html>
<head>
<title>bg3</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text26.html">Last page</a> <a href="img9.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>How Does LVM Work?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Provides an interface between filesystems and physical devices</font></h2>
<ul><li><font color=#000080>LVM provides a single block device interface to a pool of actual physical partitions that may be from IDE, SCSI, or EIDE drives</font>
<li><font color=#000080>Filesystem tools don't see a difference between LVM partitions and an actual device partition.</font>
</ul></ul></body>
</html>