<html>
<head>
<title>bg6</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text26.html">Last page</a> <a href="img21.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Caveats and Final Mentions</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Volume Group Physical Extent size dictates</font></h2>
<ul><li><font color=#000080>Maximum Logical Volume Size</font>
<li><font color=#000080>Granularity of Logical Volume Sizes</font>
</ul><li><h2><font color=#000080>Physical Volumes can't be shared across Volume Groups, so...</font></h2>
<li><h2><font color=#000080>Maximize number of equal-sized device partitions to maximize Volume Group flexibility</font></h2>
</ul></body>
</html>