<html>
<head>
<title>Slide 9</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text26.html">Last page</a> <a href="img8.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Who Needs LVM?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Hardware Nuts^H^H^H^H Affectionados</font></h2>
<ul><li><font color=#000080>You've got your dual trundling away with the kernel build...</font>
<li><font color=#000080>...but what about that second SCSI card processor that's sitting idle?</font>
</ul></ul></body>
</html>