<html>
<head>
<title>Slide 8</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text26.html">Last page</a> <a href="img7.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Who Needs LVM?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Do you have to back up</font></h2>
<ul><li><font color=#000080>Live database partitions?</font>
<li><font color=#000080>Live CVS repositories?</font>
<li><font color=#000080>...any live filesystem?</font>
</ul></ul></body>
</html>