<html>
<head>
<title>Slide 15</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text26.html">Last page</a> <a href="img14.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Adding More Space</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Add /dev/sda3, a 30MB partition</font></h2>
<ul><li><font color=#000080>pvcreate</font>
<li><font color=#000080>vgextend</font>
</ul></ul></body>
</html>