<html>
<head>
<title>Slide 11</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text26.html">Last page</a> <a href="img10.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>How Does LVM Work?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>In theory it works with ANY block device:</font></h2>
<ul><li><font color=#000080>hardware RAID, network block devices</font>
<li><font color=#000080>loopback block devices*</font>
</ul><li><h2><font color=#000080>In theory it works with ANY filesystem, and any userland tool that operates on raw block partitions (databases,...)</font></h2>
<ul><li><font color=#000080>some filesystems are better suited to LVM than others :-)</font>
</ul></ul></body>
</html>