<html>
<head>
<title>Slide 25</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text26.html">Last page</a> <a href="img24.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>CLUEbie Input</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Software RAID</font></h2>
<ul><li><font color=#000080>LVM provides striping across disks</font>
<li><font color=#000080>Linux md driver provides software based device mirroring</font>
<li><font color=#000080>lvm + md = RAID 0/1?</font>
</ul></ul></body>
</html>