<html>
<head>
<title>bg2</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text26.html">Last page</a> <a href="img5.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Who Needs LVM?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Cheap-skates (like me)</font></h2>
<ul><li><font color=#000080>Got &gt;30Gb of drive space at home, broken up across 1, 2, 4, 8 Gb drives?</font>
</ul><li><h2><font color=#000080>Anyone with a largely dynamic system:</font></h2>
<ul><li><font color=#000080>kernel evaluations one week,</font>
<li><font color=#000080>eval all the office suites next week,</font>
<li><font color=#000080>...video processing after that</font>
</ul></ul></body>
</html>