<html>
<head>
<title>Slide 5</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text26.html">Last page</a> <a href="img4.html">Graphics</a></center><br>
<h1><b><font color=#0047FF>LVM Case Studies</b></font></h1><p>
<ul><li><h2><font color=#000080>How small can I make that windows partition?</font></h2>
<ul><li><font color=#000080>Make it too big and I'm wasting space I could be using in Linux (LVM can't solve this...)</font>
<li><font color=#000080>Make it too small and when I shrink it down, the additional space I get is adequate for swap and thats about it</font>
<li><font color=#000080>Make it too large and when I kill it off, I've got to 'pick' the right sized  mount point for it (/var? /opt? /home? /guest? /httpd?...)</font>
</ul></ul></body>
</html>