<html>
<head>
<title>Slide 26</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text26.html">Last page</a> <a href="img25.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>...what next?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Read the LVM HOWTO</font></h2>
<li><h2><font color=#000080>Read (skim?) the manual pages for commands used in the HOWTO</font></h2>
<ul><li><font color=#000080>Reread the HOWTO?</font>
</ul><li><h2><font color=#000080>Map your plans out on paper first</font></h2>
<li><h2><font color=#000080>Get a spare drive or...</font></h2>
<li><h2><font color=#000080>                          be vewy, vewy, carefwul...</font></h2>
</ul></body>
</html>