<html>
<head>
<title>Slide 17</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text26.html">Last page</a> <a href="img16.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Live Backup</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Backing up a Live Filesystem</font></h2>
<ul><li><font color=#000080>lvcreate</font>
<li><font color=#000080>mount</font>
</ul></ul></body>
</html>