<html>
<head>
<title>Slide 20</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text26.html">Last page</a> <a href="img19.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Installing an LVM Machine</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Minimal distro install to a single root partition (128Mb? 256Mb? 512Mb?)</font></h2>
<li><h2><font color=#000080>Install LVM userland applications</font></h2>
<li><h2><font color=#000080>LVM Setup</font></h2>
<ul><li><font color=#000080>Create additional partitions (fdisk)</font>
<li><font color=#000080>Create Physical Volumes (pvcreate)</font>
<li><font color=#000080>Create my Volume Group (vgcreate)</font>
</ul></ul></body>
</html>