<html>
<head>
<title>bg5.5</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text26.html">Last page</a> <a href="img18.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Installing an LVM Machine</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Distros supporting LVM during installation:</font></h2>
<ul><li><font color=#000080>SuSE...</font>
</ul><li><h2><font color=#000080>Technically, you can boot from an LVM root</font></h2>
<ul><li><font color=#000080>Requires lvmcreate_initrd(8)</font>
</ul></ul></body>
</html>