<html>
<head>
<title>Slide 21</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text26.html">Last page</a> <a href="img20.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Installing an LVM Machine</b></i></font></h1><p>
<ul><li><h2><font color=#000080>LVM Setup Continued...</font></h2>
<ul><li><font color=#000080>Create Logical Volumes for desired directories</font>
<ul><li><font color=#000080>Candidates:  /usr, /home, /var, /opt, /usr/local, ...</font>
<li><font color=#000080>Not:  /etc, /bin, /sbin, /boot, /lib, probably not /tmp</font>
</ul><li><font color=#000080>mkfs, mount, copy directories to LVs</font>
<li><font color=#000080>Edit fstab</font>
<li><font color=#000080>Reboot and test</font>
</ul><li><h2><font color=#000080>Continue installation for server, workstation, whatever, ...</font></h2>
</ul></body>
</html>