<html>
<head>
<title>Slide 18</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text26.html">Last page</a> <a href="img17.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Live Backup Take Two</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Backing up a Live Filesystem</font></h2>
<ul><li><font color=#000080>Works with ext2, minix, ...</font>
<li><font color=#000080>Doesn't work with ext3 or reiserfs</font>
<li><font color=#000080>...seems to be an issue with journalled filesystems</font>
<li><font color=#000080>...and there is a solution for ext3</font>
<li><font color=#000080></font>
</ul></ul></body>
</html>