<html>
<head>
<title>bg5</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text26.html">Last page</a> <a href="img13.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Reallocating Space</b></i></font></h1><p>
<ul><li><h2><font color=#000080>kiss &para; 6MB, ifest &cedil; 6MB</font></h2>
<ul><li><font color=#000080>resize2fs</font>
<li><font color=#000080>lvextend</font>
<li><font color=#000080>lvreduce</font>
</ul></ul></body>
</html>