<html>
<head>
<title>Slide 2</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text26.html">Last page</a> <a href="img1.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>LVM is&#10;Logical Volume Management</b></i></font></h1><p>
<ul><li><h2><font color=#000080>What would M$ have called it?</font></h2>
<ul><li><font color=#000080>Virtual Partition Tables</font>
<li><font color=#000080>Borg-Drive (...you will be assimilated)</font>
<li><font color=#000080>Grand Unified Block Device</font>
<li><font color=#000080>New Technology Hot Backup Solution&reg;</font>
</ul></ul></body>
</html>