<html>
<head>
<title>Slide 27</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> Continue Last page <a href="img26.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>LVM == Overhead?</b></i></font></h1><p>
</body>
</html>