<html>
<head>
<title>Slide 16</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text26.html">Last page</a> <a href="img15.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Removing a Harddrive</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Move the Physical Extents associated with /dev/sda1 to /dev/sda3</font></h2>
<ul><li><font color=#000080>We just added /dev/sda3 to Volume Group /dev/lug</font>
<li><font color=#000080>pvmove</font>
</ul></ul></body>
</html>