<html>
<head>
<title>Slide 4</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text26.html">Last page</a> <a href="img3.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>LVM Case Studies</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Oops... Maybe I Should Have Used ext3</font></h2>
<ul><li><font color=#000080>After doing a full upgrade of SuSE, I realized I really didn't want to use JFS</font>
<ul><li><font color=#000080>Reinstall (oh yippy)?</font>
<li><font color=#000080>Try to get my ZIP connected to my notebook (start swapping those 20 or so ZIP disks I have stowed away)?</font>
<li><font color=#000080>Do the fdisk shuffle (re-partition)</font>
</ul></ul></ul></body>
</html>