<html>
<head>
<title>Slide 7</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text26.html">Last page</a> <a href="img6.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Who Needs LVM?</b></i></font></h1><p>
<ul><li><h2><font color=#000080>Does your system look like this?</font></h2>
</ul></body>
</html>