<html>
<head>
<title>Slide 24</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text26.html">Last page</a> <a href="img23.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>CLUEbie Input</b></i></font></h1><p>
<ul><li><h2><font color=#000080>LVM	 over a hardware RAID device can make maintainence easier?</font></h2>
<ul><li><font color=#000080>...people take a step back and ask &quot;Then what good does LVM do for me with this RAID controler?&quot; The easy answer is, in most cases, after  you define a logical drive in the RAID controler you cant add more disks to that drive later. So if you miscalculate the space  requirements or you simply need more space you cant add a new disk or  set of disks into a pre-exsisting stripeset. [Or you could simply create a second new stripeset, and] with LVM you can simply extend the LVM Logical volume so that it seamlessly spans both  stripesets in the RAID controler.</font>
</ul></ul></body>
</html>