<html>
<head>
<title>Slide 23</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text26.html">Last page</a> <a href="img22.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Caveats and Final Mentions</b></i></font></h1><p>
<ul><li><h2><font color=#000080>LVM on /dev/hda (the whole device) is a special case</font></h2>
<li><h2><font color=#000080>How to remove a volume group</font></h2>
<ul><li><font color=#000080>vgchange -a n /dev/lug</font>
<li><font color=#000080>vgremove /dev/lug</font>
</ul></ul></body>
</html>