<html>
<head>
<title>Slide 13</title>
</head>
<body text=#2300DC bgcolor=#FFFF80 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text26.html">Last page</a> <a href="img12.html">Graphics</a></center><br>
<h1><b><i><font color=#0047FF>Setting Up LVM</b></i></font></h1><p>
</body>
</html>