<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#000000" id="bookreview">
        <tr><td><b>Author</b></td><td>David Flanagan</td></tr>
        <tr><td><b>Title</b></td><td>Javascript: A Definitive Guide, 3rd Edition (1998)</td>
        </td></tr>
        <tr><td><b>Publisher</b></td><td><a href="http://www.oreilly.com/">O'Reilly</a></td></tr>
        <tr><td><b>Pages</b></td><td>776</td></tr>
        <tr><td><b>Rating</b></td><td>
        <img src="objects/tux_sm.gif" width=15 height=18 border=0>
        <img src="objects/tux_sm.gif" width=15 height=18 border=0>
        <img src="objects/tux_sm.gif" width=15 height=18 border=0>
        <img src="objects/tux_sm.gif" width=15 height=18 border=0>

        (1=safely ignore; 5=must have!)</td></tr>
        <tr><td><b>Reviewer</b></td><td><a href="mailto:jason@powerpull.net">Jason Friedman</td></tr>
        <tr><td><b>ISBN</b></td><td>1-56592-392-8</td></tr>
        <tr><td><b>Summary</b></td><td>It's hard to go wrong with O'Reilly.</td></tr>
        <tr><td><b>Review</b></td><td> The author teaches Javascript from the ground up, assuming the reader has some, but not much programming experience.  Like most O'Reilly texts, it is well-written, has a detailed index and table of contents, and uses good fonts.
        <p>
        The author's coverage of object-oriented programming (Javascript is object-oriented) is acceptable, there are likely better texts out there, though.  Those of us who start the book with little object-oriented experience have to read it slowly, or twice, or both.
        <p>
        The book describes the key browser events, how to detect them with Javascript, and what to do with them.  The examples are mostly short, I would have appreciated some more in-depth examples.  The book does describe the differences between IE's and Navigator's implementation of Javascript and the Document Object Model.
        <p>
        If you are just looking for a tutorial on spicing up your web pages with Javascript, this book would be satisfactory, but not great.
        </td></tr>
        </table>
        </td>
    </tr>
</table>
