<html>
<head>
<title>Outline</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="01title.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="03revstack.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href="index.html">Outline</a>
</div>
<div class="slide">
<ul>
	<li>Review
	<li>UDP port scanning with Ethereal &amp; Netcat
	<li>DNS
	<li>Ethereal Demo
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Not only slides, but notes too&ndash;all in HTML!  Next to figure out how to
print all the pages at once.
</p>
<p>The notes can be displayed or not by playing with the @media section of the
style sheet (main.css).
</p>
</div>
</body>
</html>
