<html>
<head>
<title>Review&ndash;Protocol Stacks</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="02outline.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="04revtransport.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Review&ndash;Protocol Stacks</a>
</div>
<div class="slide">
<ul>
	<li>Simplified protocol stack
	<ul>
		<li>TCP/UDP (transport layer)
		<li>IP (network layer)
		<li>Ethernet (link layer)
	</ul>
	<li>Each layer handles a limited part of the task
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Networks operate in layers, each one solving a small part of the data
communication problem.  Each layer on a sender talks to the same layer on a
receiver&ndash;they are logically connected by the network.  Each layer is also
unaware (mostly) of the details handled above or below it.
</p>
<p>On a sending host, data travels "down" the stack, with control information
added at each layer.  The data and control information can be called a "packet,"
though more specific (and confusing) terms exist.  (A packet is like a letter
inside many envelopes&ndash;one for each layer it traverses.)  At the "bottom"
the packet is physically transmitted out of the host.
</p>
<p>On a receiving host, each layer accepts the packet from the layer below,
removes its control information and passes the smaller packet to the layer above.
</p>
</div>
</body>
</html>
