<html>
<head>
<title>Review&ndash;Transport Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="03revstack.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="05revnetwork.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Review&ndash;Transport Layer</a>
</div>
<div class="slide">
<ul>
	<li>Transmission Control Protocol or User Datagram Protocol
	<li>Source and destination ports
	<li>TCP
	<ul>
		<li>Connection
		<li>Stream
		<li>Reliable
	</ul>
	<li>UDP
	<ul>
		<li>Connectionless
		<li>Datagram
		<li>Unreliable
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>At this layer we decide which service handles the data.  The 16 bit port
numbers identify a particular process on the source or destination
host<sup>1</sup>.  There are 64K (65,535) ports, limited by the size of the
port field.
</p>
<p>Traditionally ports 0-1023 are not usable by "normal users".  These are
called "priviledged" or "well-known" ports.  The mapping between port names and
numbers is done by /etc/services (%SYSTEMROOT%\system32\drivers\etc\services on
Windows).  The official list is here:
<a href="http://www.iana.org/assignments/port-numbers">
http://www.iana.org/assignments/port-numbers</a>.
</p>
<p>TCP provides connections, channels that carry more than one packet.  A TCP
connection will deliver all the bytes sent, in order (or let the application
know with an error message).  There are fields in the TCP header to track the
connection state, byte order, and to account for all the bytes sent.
</p>
<p>UDP packets are unrelated to each other.  They carry independent messages
that fit in one packet.  They may arrive in any order and there is no
indication (to the sender) of whether they arrive or not.
</p>
<p>UDP is faster for a program to use because it doesn't require opening a
connection, but it requires additional work (e.g., timeouts to detect lost
packets).  TCP provides reliability where missing or misordered bytes would
cause problems (e.g., file transfers).  Size and longevity of the connection
aren't significant considerations.
</p>
<p><sup>1</sup> Actually programs deal with sockets, defined by address and port
of both source and destination.  So processes can share port numbers.  But on a
server, listening for data from an unknown source, only one process can listen
to a port (for each address on the host).
</p>

</div>
</body>
</html>
