<html>
<head>
<title>Review&ndash;Network Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="04revtransport.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="06revlink.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Review&ndash;Network Layer</a>
</div>
<div class="slide">
<ul>
	<li>Internet Protocol
	<li>Routable source and destination address
	<li>Max packet size is 64KB
	<li>ICMP
	<li>ARP
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>IP addresses are unique on the Internet.  The address field is 32 bit which
gives 4G address but because many are reserved for various things (like the
127.0.0.0/8 loopback network) there is a relatively high demand for them (ISPs
usually charge $15/mo for a block of 8&ndash;by comparison you can get 2^64 IPv6
addresses for free).
</p>
<p>There are various support protocols that allow a router to know the network
topology, what paths lead to what hosts.
</p>
<p>The total length field is 16 bits so packets have to be smaller than 64KB.
Link layer protocols don't carry packets that size so there are also header
fields to allow fragmentation/reassembly of packets.
</p>
<p>Internet Control Message Protocol packets are how error messages are returned
to a sender.  Interesting uses: ping, traceroute, path MTU discovery.
</p>
<p>The address resolution protocol maps IP addresses to MAC addresses.
</p>

</div>
</body>
</html>
