<html>
<head>
<title>Review&ndash;Link Layer</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="05revnetwork.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="07portscan.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Review&ndash;Link Layer</a>
</div>
<div class="slide">
<ul>
	<li>Ethernet
	<li>Not routable
	<li>Addresses are 48 bits (6 bytes) long
	<ul>
		<li>Hard coded in NIC hardware
		<li>First 3 bytes identify manufacturer
		<li>Can be used as a machine identifier
	</ul>
	<li>Allows broadcast and multicast
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>IP addresses are assigned to a machine based on its location in the network.
If the machine moves, its address changes.
</p>
<p>MAC addresses are assigned to a network card and move with the machine.
Routing at this layer would require the network to know where every machine is.
</p>
<p>The difference is that MACs are plug and play&ndash;no configuration
required, while IPs require (frequently) manual configuration.
</p>
<p>Various MAC addresses are assigned for multicasting or broadcasting, i.e. to
address some or all the machines on a LAN.  Generally this is invisible but you
may see IP multicast (e.g., Norton Ghost) or broadcast (e.g., DHCP) addresses.
</p>

</div>
</body>
</html>
