<html>
<head>
<title>Poor Man's Port Scanning</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="06revlink.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="08ethereal.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Poor Man's Port Scanning</a>
</div>
<div class="slide">
<ul>
	<li>For TCP, telnet will tell you if a port is open and reachable
	<li>telnet &lt;host&gt; &lt;port&gt;
	<ul>
		<li>If it connects, the port is open
		<li>Many protocols can be run "by hand": daytime, smtp, http, others
	</ul>
	<li>nmap -sT &lt;host&gt;
	<li>nc -v -z &lt;host&gt; &lt;port range&gt;
	<li>What do you do for UDP?  Pretend you're a real client.
	<ul>
		<li>Sniffer to capture UDP data
		<li>Netcat to send it
	</ul>
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>We can use telnet to pretend we're a web browser, or mail program, or
whatever.  Even for binary/complex protocols, telnet can tell the port is open
by connecting to it.
</p>
<p>nmap automates this, even for non-root users (called a TCP connect scan).
Of course it does fancier scans too.
</p>
<p>netcat can do this sort of scan (connect and close without sending data).
</p>
<p>This doesn't work for UDP though.  UDP port scans (like netcat's) send an
empty packet out and see what comes back.  If the port is closed, an ICMP error
will come back (destination unreachable).  If open, nothing comes back (because
the server there won't reply to an empty packet).  That isn't very useful
because ports look open if a firewall drops the scan or blocks the ICMP message.
</p>
<p>So we pretend we're a legitimate client.  Netcat will send bytes over UDP for
us.  It comes with some sort of byte generator but it seems easier to sniff the
right bytes.  If you know what "right" is you can write them in hex and xxd
them.
</p>
<p>Why do we want to go through all this trouble for a single UDP port?
Keyserver&trade;, by <a href="http://www.sassafras.com">Sassafras Software</a>
is a license server that uses a proprietary protocol on UDP to issue licenses
for commercial software.  The admin client is slow and not very informative if a
server is down, so we build our own scanner with the features we need.
</p>
</div>
</body>
</html>
