<html>
<head>
<title>Ethereal</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="07portscan.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="09udpportscan.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Ethereal</a>
</div>
<div class="slide">
<img src="images/kstrace.png"style="width: 719px; height: 420px;"
alt="Ethereal Screenshot"></img>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Ethereal, like tcpdump, is a network sniffer.  It can capture packets from
the network or display saved captures.  Capture filters (using tcpdump syntax)
determine what is captured and display filters can limit what is displayed.
There is also a "folow TCP stream" option that is useful for displaying packets
from a TCP session.
</p>
<p>The top frame shows the packets in order of arrival.  Source and destination
will be host names, IP addresses, or ethernet addresses as available.  Protocol
can be TCP or UDP, or higher (HTTP, DNS) or lower (ARP, ICMP) protocols.
Ethereal can decode a large number of protocols.  The info field summarizes the
packet contents.  For example, for DNS the info field will show the query type
and name.
</p>
<p>The middle frame shows the packet headers and data.  Each header can be
expanded to show its fields.  For popular protocols, the data section will be
decoded as well.  This shows all the details of the packet but is easy to read.
Here we see the details of the UDP header fields.
</p>
<p>The bottom frame shows a hex and ascii dump of the packet.  Highlighting a
header field in the middle frame will highlight the bytes of that field in the
bottom frame.  This is where you read the cleartext password ;-)
</p>
<p>To impersonate a UDP client, we can mark and save the outgoing packet and
then edit it (binary or hex) to leave just the data.  Then we use netcat to send
our data and receive the response from the server.
</p>
</div>
</body>
</html>
