<html>
<head>
<title>The Domain Name System</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="09udpportscan.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="11dnsexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>The Domain Name System</a>
</div>
<div class="slide">
<ul>
	<li>DNS maps names to IP addresses
	<li>There are many pieces to DNS:
	<ul>
		<li>Protocol
		<li>Resolvers
		<li>Servers
		<li>Registration hierarchy
	</ul>
	<li>Somewhat fragile
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Using names is easier for people than using IP addresses.  So DNS maps a
global namespace onto the (global) IP address space.
</p>
<p>The DNS protocol (servers) operates on TCP and UDP port 53.
</p>
<p>Clients (programs typically) use a resolver (part of libc) to look up the
address that goes with a name.  Where the resolver looks depends on
/etc/resolve.conf and /etc/nsswitch.conf.  Resolvers send recursive queries to
name servers.
</p>
<p>Servers use non-recursive queries.  They traverse the name server hierarchy
from top to bottom to find an answer to return to the client.
</p>
<p>The hierarchy (both of servers and of registrars) starts at the root domain
(.) and each sub-domain may be a new level (the levels are defined by nameserver
delegations).
</p>
<p>If the technical and administrative information at each level is incorrect,
the system fails.  Also, each level is trusted by levels below (who have no
choice).  But DNS failures are relatively rare.
</p>
</div>
</body>
</html>
