<html>
<head>
<title>DNS Example</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="10dns.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="12dnstroubleshooting.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>DNS Example</a>
</div>
<div class="slide">
<ul>
	<li>Here is the hierarchy for CLUE: clue.denver.co.us.
	<li>The top of the hierarchy is on the right (the dot, which is usually
	optional for things humans use).
	<li>When a client queries a server, the server asks each layer in turn until
	it finds an answer:
	<ul>
		<li>. (root) ([a-m].root-servers.net)
		<li>us. ([a-c].gtld.biz)
		<li>(Notice there is no level for co.us.)
		<li>denver.co.us. (ns1.westnet.net and ns.utah.edu)
		<li>clue.denver.co.us. (dns0.techangle.com et. al.) 
	</ul>
	<li>The server caches all the answers it gets so the process is not so
	painful next time.
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>So, how does a lookup happen?  A client (your web browser, for example) sends
a query to a nameserver (listed in /etc/resolve.conf&ndash;probably your ISP's
nameserver):
</p>
<p>client to ISP: "Tell me the address for clue.denver.co.us."
</p>
<p>ISP to a.root-servers.net: "Tell me the address for clue.denver.co.us."
</p>
<p>a.root-servers.net to ISP: "Don't know, but a, b, and c.gtld.biz know the
us. zone (they are authoritative for us.)."
</p>
<p>ISP to a.gtld.biz: "Tell me the address for clue.denver.co.us."
</p>
<p>a.gtld.biz to ISP: "Don't know, but ns1.westnet.net and ns.utah.edu know the
denver.co.us. zone."  (Notice there is no co.us. level in the hierarchy.)
</p>
<p>ISP to ns1.westnet.net: "Tell me the address for clue.denver.co.us."
</p>
<p>ns1.westnet.net to ISP: "Don't know, but dns0.techangle.com (and others)
know the clue.denver.co.us. zone."
</p>
<p>ISP to dns0.techangle.com: "Tell me the address for clue.denver.co.us."
</p>
<p>dns0.techangle.com to ISP: "clue.denver.co.us has address 199.239.19.17"
</p>
<p>ISP to client: "clue.denver.co.us has address 199.239.19.17"
</p>
</div>
</body>
</html>
