<html>
<head>
<title>DNS Troubleshooting</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="11dnsexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="13hostexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>DNS Troubleshooting</a>
</div>
<div class="slide">
<ul>
	<li>Symptoms:
	<ul>
		<li>Name lookups fail for names you know are good
		<li>The network is working (you can ping addresses on the Internet)
	</ul>
	<li>Use nslookup, host, or dig to find out which nameserver is broke
	<li>If all fail it is probably your nameserver
	<li>If one domain fails it is probably their nameserver or their delegation
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>How do you tell it is DNS failing?  "Unknown host," "name could not be
found", etc.
</p>
<p>Internet Explorer is particularly unhelpful&ndash;large error page with 2
lines at the bottom: "Cannot find server or DNS Error"  Other programs can be
worse.
</p>
<p>If you can't get to your nameserver or to the Internet it is a network
problem, try other tools (e.g., traceroute).  Ping is good at differentiating.
</p>
</div>
</body>
</html>
