<html>
<head>
<title>Host Example</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="12dnstroubleshooting.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="14hostexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Host Example</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ <span class="highlight">ping clue.denver.co.us</span>
ping: unknown host clue.denver.co.us

me@myhost:~$ <span class="highlight">host -t ns .</span>
. name server G.ROOT-SERVERS.NET.
. name server F.ROOT-SERVERS.NET.
. name server B.ROOT-SERVERS.NET.
. name server J.ROOT-SERVERS.NET.
. name server K.ROOT-SERVERS.NET.
. name server L.ROOT-SERVERS.NET.
. name server M.ROOT-SERVERS.NET.
. name server I.ROOT-SERVERS.NET.
. name server E.ROOT-SERVERS.NET.
. name server D.ROOT-SERVERS.NET.
. name server A.ROOT-SERVERS.NET.
. name server H.ROOT-SERVERS.NET.
. name server C.ROOT-SERVERS.NET.

me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Ping shows us that this is a name server problem.  If many names don't
resolve, check /etc/resolve.conf and the network to your local name server.
</p>
<p>Use host to query our local name server for the root servers.  This will work
unless our local name server isn't reachable or doesn't know where the roots
are.  You can skip this if you remember one of the root server names.
</p>
</div>
</body>
</html>
