<html>
<head>
<title>Host Example (cont. 1a)</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="14hostexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="15hostexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Host Example (cont. 1a)</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ <span class="highlight">host -vt ns us. g.root-servers.net</span>
Trying "us"
Using domain server:
Name: g.root-servers.net
Address: 192.112.36.4#53
Aliases: 

;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 6504
;; flags: qr rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 3

;; QUESTION SECTION:
;us.				IN	NS

;; ANSWER SECTION:
us.			172800	IN	NS	C.GTLD.BIZ.
us.			172800	IN	NS	A.GTLD.BIZ.
us.			172800	IN	NS	B.GTLD.BIZ.

;; ADDITIONAL SECTION:
C.GTLD.BIZ.		172800	IN	A	209.173.60.65
A.GTLD.BIZ.		172800	IN	A	209.173.53.162
B.GTLD.BIZ.		172800	IN	A	209.173.57.162
</pre>
</div>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>We ask the root server for the us. name server, this time using -v.
</p>
<p>The answer section gives us the same information as before.  The additional
section gives us the "glue" records.  We need glue in this case because the
name server for a.gtld.biz is a.gtld.biz.
</p>
<p>Glue isn't always required.  If a name server is in a different domain than
the one it serves, it can be found through its own domain like any host.  That
is the perferred way to do it, but causes more queries.
</p>
<p>All name servers need to know where the root name servers are so you can
query for them or look at the hints file.
</p>
</div>
</body>
</html>
