<html>
<head>
<title>Host Example (cont. 1)</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="13hostexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="15hostexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<a href="14ahostexample.html"><img src="images/darrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Extra Slide"></a>

<div class="title">
<a href=index.html>Host Example (cont. 1)</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ <span class="highlight">host -t ns us. g.root-servers.net</span>
Using domain server:
Name: g.root-servers.net
Address: 192.112.36.4#53
Aliases: 

us name server C.GTLD.BIZ.
us name server A.GTLD.BIZ.
us name server B.GTLD.BIZ.

me@myhost:~$ <span class="highlight">host -t ns co.us. a.gtld.biz</span>
Using domain server:
Name: a.gtld.biz
Address: 209.173.53.162#53
Aliases: 

co.us name server a.gtld.biz.
co.us name server b.gtld.biz.
co.us name server c.gtld.biz.

me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>We ask the root server for the us. name server.
</p>
<p>Then we ask a.gtld.biz for the co.us. name server (notice we get the same
answer&ndash;a.gtld.biz is authoritative for both us. and co.us.  In other
words, co.us. has not been delegated.)
</p>
<p>We're using names rather than addresses for the server part of the command
line.  That will work if the server name can be resolved (DNS is mostly
working).  If not, you will have to use addresses which you can usually find
using -v (verbose).  <a href="11ahost-example.html">Here</a> is an example.
</p>
</div>
</body>
</html>
