<html>
<head>
<title>Host Example (cont. 2)</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="14hostexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="16hostexample.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Host Example (cont. 2)</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ <span class="highlight">host -t ns denver.co.us. a.gtld.biz</span>
Using domain server:
Name: a.gtld.biz
Address: 209.173.53.162#53
Aliases: 

denver.co.us name server ns.utah.edu.
denver.co.us name server ns1.westnet.net.

me@myhost:~$ <span class="highlight">host -t ns clue.denver.co.us. ns.utah.edu</span>
Using domain server:
Name: ns.utah.edu
Address: 128.110.124.120#53
Aliases: 

clue.denver.co.us name server dns0.techangle.com.
clue.denver.co.us name server ta5.techangle.com.

me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>We continue following the trail.
</p>
<p>a.gtld.biz tells us that denver.co.us. has been delegated to ns.utah.edu
and ns1.westnet.net.
</p>
<p>They tell us that clue.denver.co.us. has been delegated to 2 Techangle
machines.
</p>
</div>
</body>
</html>
