<html>
<head>
<title>Host Example (cont. 3)</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="15hostexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="17etherealdemo.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Host Example (cont. 3)</a>
</div>
<div class="slide">
<div class="screenshot">
<pre>
me@myhost:~$ <span class="highlight">host -t ns clue.denver.co.us. dns0.techangle.com</span>
Using domain server:
Name: dns0.techangle.com
Address: 199.239.19.9#53
Aliases: 

clue.denver.co.us name server dns0.techangle.com.
clue.denver.co.us name server kessel.techangle.com.
clue.denver.co.us name server corelia.techangle.com.
clue.denver.co.us name server coruscant.techangle.com.

me@myhost:~$ <span class="highlight">host clue.denver.co.us. dns0.techangle.com</span>
Using domain server:
Name: dns0.techangle.com
Address: 199.239.19.9#53
Aliases: 

clue.denver.co.us has address 199.239.19.17

me@myhost:~$ 
</pre>
</div>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Almost done.
</p>
<p>dns0.techangle.com tells us we've hit the end of the trail&ndash;no new name
servers to discover.
</p>
<p>Finally we ask for the (default) address record (rather than name server) and
get the address.
</p>
<p>As you follow this trail, if something is broken you'll find NS
records that lead to name servers that are unreachable or don't know about the
domain they've been delegated (lame delegation).  Depending where the problem is
you now know where to complain, or how long to wait to try again.
</p>
<p>Does anyone see the problem with the CLUE delegation?
</p>
</div>
</body>
</html>
