<html>
<head>
<title>Ethereal Demo</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="16hostexample.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<a href="18references.html"><img src="images/rarrw.gif" style="border-width:0px;
float: right; width: 30px; height: 30px;" alt="Next"></a>

<div class="title">
<a href=index.html>Ethereal Demo</a>
</div>
<div class="slide">
<ul>
	<li>Let's look at DNS and HTTP packets in Ethereal
	<li>Capture and display filters
	<li>Header fields
	<li>Data
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>

</div>
</body>
</html>
