<html>
<head>
<title>References</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>

<a href="17etherealdemo.html"><img src="images/larrw.gif" style="border-width:0px;
float: left; width: 30px; height: 30px;" alt="Previous"></a>

<div class="title">
<a href=index.html>References</a>
</div>
<div class="slide">
<ul>
	<li>"TCP/IP Network Administration" by Craig Hunt
	<li>Netcat&ndash;<a href="http://www.atstake.com/research/tools/index.html">
	http://www.atstake.com/research/tools/index.html</a>
	<li>Ethereal&ndash;<a href="http://www.ethereal.com/">
	http://www.ethereal.com/</a>
	<li>"DNS and BIND" by Paul Albitz &amp; Cricket Liu
	<li>djbdns <a href="http://cr.yp.to/djbdns.html">
	http://cr.yp.to/djbdns.html</a>&ndash;especially the "Under the hood"
	section
</ul>
</div>

<hr>
<div class="copyright">
&copy; 2002 David Anselmi
</div>

<div class="note">
<hr>
<p>Craig Hunt's book is a good overall reference geared for sysadmins.
</p>
<p>"DNS and BIND" is *the* DNS book.  It is very BIND oriented, but so is DNS.
If you run a name server, get this book.  Even if you don't run BIND, everyone
else does.
</p>
<p>Dan Bernstein has a BIND replacement, just like he has a Sendmail replacement
(qmail).  He has some interesting ideas about the "right" way to do DNS, and
some of them are pretty good.  Well worth a look.  If you are thinking about
setting up BIND, djbdns might be a better choice.
</p>
</div>
</body>
</html>
