<html>
<body>

OK Folks, here's a little documentation.
<p>
The basic idea here is that the majority of site content will be in HTML
fragments, which are invoked by wrapper programs. The wrapper progams will
include all the standard stuff. Thus, there will need to be far less
maintenance for each "page", and any changes to the standard stuff will need
to be made in only one location.
<p>
There are currently two wrapper programs:
<ul>
  <li>index.php -- differs from display.php in that it includes the "splash"
    fragment, and the "main" fragment. (Note, the main fragment will change
    significantly, once the meeting/presentation code is written.)

  <li>display.php -- wrapper program for most other site pages. Includes all the
    common stuff, and also pulls in the appropriate fragment.
</ul>
I envision at least one other wrapper program, presentations.php. This program
would need to have a bit more intelligence. I envision it accessing files in a
directory called $DOCUMENT_ROOT/presentations. There would be two
subdirectories, "dtc" and "north". Each of these would contain 1 file for each
presentation, e.g.:
<ul>
    <li>./presentations/dtc/200307.php
    <li>./presentations/dtc/200307-kiss.php
    <li>./presentations/north/20030717.php
</ul>
or something like that. Note the current discussion re. XML on the CLUE-Dev list.
<p>
Each of these files would then contain the content for the presentation. This
content could be stored as PHP assignments, XML, or some other useful format. There would also be a php script for maintaining these files.
<p>
Note that the existing main.html fragment would actually wind up being a script, main.php, which would also access the presentations directory tree to pull in the content for the current month. There are a couple of ways to accomplish this (that I've thought of, anyway):
<ul>
  <li>Use a date calculation program to (in the case of DTC meetings) figure out whether it's past the 2nd Tuesday. If not, display current month, else display next month. (Same logic for North, using a different target.) Error checking would be to just display the prior month's entry if the target doesn't exist.

  <li>Use a config file to specify which file is "current". This would then be updated by the webmaster each month (or speaker coordinator).
</ul>
<p>
<b>Notes:</b>
<p>
The only "page" I've developed so far has been the bookreview page. All other links are broken. Hey, it's only a demonstration so far. (Later: I've added a few other pages to the site.)
<p>
I haven't quite figured out what to do with Tux. Perhaps make that area of the
sidebar use a white background. Or a transparent PNG. I feel like we need some
content someplace that actually summarizes what Linux <b>is</b>.
<p>
<b>Errata:</b>
<p>
I haven't been consistent in naming files .php or .html. In practice, with the
current CLUE site setup, it's irrelevant. But I feel it's a good thing to name pages which are mostly static, and do not use an PHP calls ".html". I should fix this.
<p>
<b>Documentation:</b>
I started writing a site design doc. It ain't much yet. Look in the "docs" directory.
