<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap12.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap14.html">Next</a></td>
</tr>
</table>

<h3>Add New Entry</h3>

<p>
Let's add a new entry to the directory.  Take a look at the example program 
<a href="clue-add.c" target="_blank"><code>clue-add.c</code></a>.
</p>

<ul>
<li>The entry is uniquely identified by the distinguished name (dn) as:
<blockquote>
<b>uid=donaldd, dc=matchg, dc=com</b>
</blockquote>
</li>
<li>
Data for 5 attributes (cn, sn, givenName, objectClass, mail) is supplied.
</li>
<li>
Some attributes have multiple values.
</li>
</ul>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap12.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap14.html">Next</a></td>
</tr>
</table>

</body>
</html>

