<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap15.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap17.html">Next</a></td>
</tr>
</table>

<h2>Tools</h2>

<h3>Netscape Mail/Addressbook</h3>

<p>
The addressbook in Netscape's Mail client treats an LDAP directory
as an address book. Use the <b>File</b> | <b>New Directory...</b>
option from the command menu to create an LDAP directory connection.
</p>
<p>
A search criteria may be specified. This is used to populate a browse
screen with attributes from the directory server.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap15.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap17.html">Next</a></td>
</tr>
</table>

</body>
</html>

