<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap01.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap03.html">Next</a></td>
</tr>
</table>

<h2>Questions, Questions, Questions...</h2>

<p>
LDAP is a standards based protocol for accessing a directory service.
An example of a directory service is a phone book. Typical data contained
in a phone book are: Name, Address and Phone number.
</p>

<ul>
<li>
LDAP was originally developed to store this type of data and a lot more,
including E-Mail addresses, Office location, fax numbers and so on.
</li>

<li>
With the growth of computer technology, LDAP is oftern used to centralize
authentication of user logins across multiple computer systems.
</li>

<li>
Another common use of LDAP is the repository for configuration data for
computer systems and applications.
</li>

<li>
Directory information is relatively static, so LDAP is optimized for
read-only access.
</li>

<li>
LDAP is a TCP/IP based and allows LDAP to participate as a service 
within a client-server environment.
</li>

<li>
LDAP will inter-operate with clients and servers on different 
platforms and operating systems.
</li>

<li>
In the Linux world, LDAP may be used as an authentication service
for Linux computers. RedHat 7.x offers this as a configuration option
during installation.
</li>

<li>
Samba can be configured to use an LDAP server for user authentication.
</li>
</ul>

<p>
Open-LDAP is an open source version of LDAP client and server software.
All examples presented here have been developed with the Open-LDAP
libraries and API's.
</p>

</ul>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap01.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap03.html">Next</a></td>
</tr>
</table>

</body>
</html>

