<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap02.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap04.html">Next</a></td>
</tr>
</table>

<h2>LDAP Command Line Utilities</h2>

<p>
LDAP comes with a set of command line utilities that may be used to query
and maintain the database. These commands include:
</p>

<blockquote>
<table border="2" cellpadding="4" width="60%">
<tr>
<th>Command</th>
<th>Description</th>
</tr>
<tr valign="top">
<td><code>ldapadd</code></td>
<td>
This utility is used to add new entries into the data base. Entries
may be defined in an LDIF formatted file. The same format is used
if entries are keyed in directly.
</td>
</tr>
<tr valign="top">
<td><code>ldapsearch</code></td>
<td>
The search utility can be used to query the LDAP directory. Attributes
may be selected. Search and sorting criteria capabilities may also
be used.
</td>
</tr>
<tr valign="top">
<td><code>ldapmodify</code></td>
<td>
This utility may be used to modify and delete LDAP directory entries.
Attribute data may also be added, modified and deleted for individual
entries.
</td>
</tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap02.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap04.html">Next</a></td>
</tr>
</table>

</body>
</html>

