<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap19.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap21.html">Next</a></td>
</tr>
</table>

<h2>Resources</h2>

<h3>Links</h3>

<blockquote>
<table border="2" cellpadding="4" width="60%">
<tr>
<td>Open-LDAP</td>
<td><a href="http://www.openldap.org">http://www.openldap.org</a></td>
</tr>
<tr>
<td>GQ</td>
<td><a href="http://biot.com/gq/">http://biot.com/gq/</a></td>
</tr>
<tr>
<td>Sylpheed</td>
<td>
<a href="http://www.sylpheed.org">http://www.sylpheed.org</a><br>
<a href="http://sylpheed.good-day.net">http://sylpheed.good-day.net</a>
</td>
</tr>
<tr>
<td>Sylpheed-Claws</td>
<td>
<a href="http://sylpheed-claws.sourceforge.net">
http://sylpheed-claws.sourceforge.net</a>
</td>
</tr>
<tr>
<td>RFC-1777</td>
<td>LDAP<br>
<a href="http://www.ietf.org/rfc/rfc1777.txt">http://www.ietf.org/rfc/rfc1777.txt</a><br>
<a href="http://www.faqs.org/rfcs/rfc1777.html">http://www.faqs.org/rfcs/rfc1777.html</a>
</td>
</tr>
<tr>
<td>RFC-1823</td>
<td>LDAP API<br>
<a href="http://www.ietf.org/rfc/rfc1823.txt">http://www.ietf.org/rfc/rfc1823.txt</a><br>
<a href="http://www.faqs.org/rfcs/rfc1823.html">http://www.faqs.org/rfcs/rfc1823.html</a>
</td>
</tr>
<tr>
<td>RFC-2849</td>
<td>LDAP Data Interchange Format<br>
<a href="http://www.ietf.org/rfc/rfc2849.txt">http://www.ietf.org/rfc/rfc2849.txt</a><br>
<a href="http://www.faqs.org/rfcs/rfc2849.html">http://www.faqs.org/rfcs/rfc2849.html</a>
</td>
</tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap19.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap21.html">Next</a></td>
</tr>
</table>

</body>
</html>

