<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap08.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap10.html">Next</a></td>
</tr>
</table>

<h3>Function Families</h3>

<p>
Functions that allow access to LDAP servers have two families of functions; 
these are synchronous and asynchronous functions. The synchronous functions 
have an <b>_s</b> as a suffix.
</p>

<blockquote>
<table border="2" cellpadding="4">
<tr>
<th>Asynchronous</th>
<th>Synchronous</th>
</tr>
<tr valign="top">
<td><code>ldap_simple_bind</code></td>
<td><code>ldap_simple_bind_s</code></td>
</tr>
<tr valign="top">
<td><code>ldap_search_ext</code></td>
<td><code>ldap_search_ext_s</code></td>
</tr>
<tr valign="top">
<td><code>ldap_add_ext</code></td>
<td><code>ldap_add_ext_s</code></td>
</tr>
<tr valign="top">
<td><code>ldap_modify_ext</code></td>
<td><code>ldap_modify_ext_s</code></td>
</tr>
<tr valign="top">
<td><code>ldap_delete_ext</code></td>
<td><code>ldap_delete_ext_s</code></td>
</tr>
</table>
</blockquote>

<p>
The asynchronous functions allow the search to take place in background while
some other work is being done. The synchronous functions block until a result
is returned.
</p>

<p>
There is also a group of regular functions without the <b>ext</b>. The "ext"
(extended) functions allow a timeout to be specified. This is useful when 
accessing remote LDAP servers that may be temporarily unavailable due to 
Internet connection problems or traffic volume.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap08.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap10.html">Next</a></td>
</tr>
</table>

</body>
</html>
