<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap00.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap01.html">Next</a></td>
</tr>
</table>

<h2>Introduction</h2>

<p>Lightweight Directory Access Protocol (LDAP) allows directory information
to be accessed across a network. OpenLDAP has been presented at a
previous CLUE meeting (November 2001).
</p>

<p>
However, there is much more to LDAP that still remains to be covered. This
presentation will cover programming LDAP with C. Also, covered will be some
other tools that make use of LDAP.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap00.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap02.html">Next</a></td>
</tr>
</table>

</body>
</html>

