<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap10.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap12.html">Next</a></td>
</tr>
</table>

<h3>Sorting Results from a Search</h3>

<p>
The LDAP API also allows results to be sorted after querying the database.
The example
<a href="clue-s.c" target="_blank"><code>clue-s.c</code></a>
queries LDAP for all entries that have an E-Mail address; this is similar to
clue-q1.
<p>

<ul>
<li>
The function <code><b>ldap_sort_entries</b></code> sorts results by
<b>common name (cn)</b>.
</li>
<li>
Argument 3 (<code><b>sortby</b></code>) specifies the sort attribute.
</li>
<li>
Argument 4 (<code><b>strcmp</b></code>) specifies a callback function that
performs the sort comparator. This is the C strcmp() function.
</li>
</ul>

<p>
Results may also be sorted on multiple attributes using the 
<code>ldap_multisort_entries</code>.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap10.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap12.html">Next</a></td>
</tr>
</table>

</body>
</html>
