<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap18.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap20.html">Next</a></td>
</tr>
</table>

<h3>Sylpheed E-Mail Client</h3>

<p>
As maintainer of the Sylpheed address book, I encourage you to look
at the capabilities of this as your E-Mail client. Sylpheed allows
several address books to be accessed in the following repositories:
</p>

<ul>
<li>
Sylpheed format (XML) files, one file per address book.
</li>
<li>
V-Card format files, as used by Gnome-Card.
</li>
<li>
J-Pilot databases that are synchronized with Palm Pilot PDA's
with JPilot.
</li>
<li>
LDAP directory servers servers.
</li>
</ul>

<p>
Sylpheed is available in two versions. The release version is probably
included with your Linux distribution. Sylpheed-Claws is a leading-edge
version of Sylpheed that has far more features and some really cool
address book interfaces.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap18.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap20.html">Next</a></td>
</tr>
</table>

</body>
</html>

