<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap07.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap09.html">Next</a></td>
</tr>
</table>

<h3>Search LDAP</h3>

<p>
Let's see these program steps in action. The program
<a href="clue-q1.c" target="_blank"><code>clue-q1.c</code></a> queries LDAP,
searching for all entries that have an E-Mail address as an attribute.
</p>

<p>
A few points to note:
</p>

<ul>
<li>The search criteria is specified as <code><b>(mail=*)</b></code></li>
<li>
In this case we have not performed a bind to the server.  This is the same as an
"anonymous bind". The server has been configured to allow everyone read access.
</li>
<li>
We can see that each entry is uniquely identified by a
distinguish name (dn).
</li>
</ul>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap07.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap09.html">Next</a></td>
</tr>
</table>

</body>
</html>
