<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap16.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap18.html">Next</a></td>
</tr>
</table>

<h3>Netscape Navigator v 4.7</h3>

<p>
Netscape Navigator v 4.7 allows an LDAP server to be queried using
a URL. Apparently, this may also be available with Internet Explorer
but I have not attempted to perform this. The format of the URL is
shown below.
</p>

<blockquote>
<table border="2" bgcolor="#e0e0e0" cellpadding="8">
<tr><td>
<pre>ldap://host:port/&lt;bind-name&gt;?&lt;attribute-selection-list&gt;?&lt;search-criteria&gt;</pre>
</td></tr>
</table>
</blockquote>

<p>
An example of an actual query is shown below.
</p>

<blockquote>
<table border="2" bgcolor="#e0e0e0" cellpadding="8">
<tr><td>
<pre>ldap://localhost/dc=matchg,dc=com?cn,mail?sub?(sn=Grun)</pre>
</td></tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap16.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap18.html">Next</a></td>
</tr>
</table>

</body>
</html>

