<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap17.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap19.html">Next</a></td>
</tr>
</table>

<h3>GQ</h3>

<p>
GQ is an excellent LDAP client program. This provides the capability
to search an LDAP server. LDAP entries and attributes may also be
modified. GQ may also be used to browse the LDAP servers schema.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap17.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap19.html">Next</a></td>
</tr>
</table>

</body>
</html>

