<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap14.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap16.html">Next</a></td>
</tr>
</table>

<h3>Delete Existing Entry</h3>

<p>
<a href="clue-del.c" target="_blank"><code>clue-del.c</code></a>
shows the code to delete that last entry.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap14.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap16.html">Next</a></td>
</tr>
</table>

</body>
</html>

