<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap05.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap07.html">Next</a></td>
</tr>
</table>

<h2>Programming LDAP</h2>

<p>
This section deals with programming with the LDAP API in C. Similar
API's exist for the following languages:
</p>

<ul>
<li>Python with the PyLDAP library</li>
<li>Java J2SE/J2EE with the JLDAP library</li>
<li>Java J2EE with the JNDI API and LDAP connector</li>
<li>Perl</li>
<li>PHP</li>
</ul>

<p>
Similar program steps that are used with C are also required with 
these other libraries and API's.
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap05.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap07.html">Next</a></td>
</tr>
</table>

</body>
</html>
