<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap13.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap15.html">Next</a></td>
</tr>
</table>

<h3>Update Existing Entry</h3>

<p>
Let's take a look at the program steps necessary to update an entry for
a specific person. Take a look at the example program 
<a href="clue-upd.c" target="_blank"><code>clue-upd.c</code></a>.
In this case, the entry for with a distinguished name (dn) of
<code><b>uid=donaldd,dc=matchg,dc=com</b></code> will be updated.
</p>

<ul>
<li>
This LDAP entry will be modified to specify two E-Mail addresses
<code><b>don@quack.com</b></code> and <code><b>duck@disney.com</b></code>
</li>
<li>
Note that any existing attributes with the same attribute name will be
deleted for that entry.
</li>
<li>
If you need to add to the existing entry, you will need to read the 
existing attribute values; the new values should then be appended to the
list.
</li>
</ul>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap13.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap15.html">Next</a></td>
</tr>
</table>

</body>
</html>

