<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap03.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap05.html">Next</a></td>
</tr>
</table>

<h2>Loading LDAP's Database</h2>

<p>
The easiest method of loading an LDAP directory is by means of an
LDAP Data Interchange File (LDIF) formatted file. An example of the
contents of an LDIF file is shown in
<a href="initial.ldif" target="_blank"><code>initial.ldif</code></a>
</p>

<ul>
<li>
All data values are specified as name/value pairs formatted as:
<blockquote>
<code>name: value</code>
</blockquote>
</li>
<li>
Each entry is identified by a <b>distinguished name (dn)</b> that appears
as the first entry.
</li>
<li>
Attributes follow, one per line.
</li>
<li>
The entry is terminated by an empty line.
</li>
</ul>

<p>
The LDIF format also specifies formatting of continuation lines (for 
long data types) and binary data types. Full details of the LDIF format 
may be found in RFC-2849.
</p>

<p>
An LDIF file can be loaded with the <code>ldapadd</code> utility. For example:
</p>

<blockquote>
<table border="2" bgcolor="#e0e0e0" cellpadding="8">
<tr><td>
<pre>ldapadd -x -D "cn=Manager, dc=matchg, dc=com" -w secret -c -f initial.ldif</pre>
</td></tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap03.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap05.html">Next</a></td>
</tr>
</table>

</body>
</html>
