<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap06.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap08.html">Next</a></td>
</tr>
</table>

<h3>Program Steps</h3>

<p>
When working with LDAP, the basic program steps are:
</p>

<blockquote>
<table border="2" cellpadding="4" width="60%">
<tr>
<th>Step</th>
<th>Description</th>
</tr>
<tr valign="top">
<td align="center">1</td>
<td>
<p>
Connect to the server.
</p>
<li><code>ldap_init()</code></li>
</td>
</tr>
<tr valign="top">
<td align="center">2</td>
<td>
<p>
Bind to service. This may be optional, depending on how the server is configured 
and the type of operation being performed. All modifications to the database
require a bind to be performed.
</p>

<li><code>ldap_simple_bind_s</code></li>
</td>
</tr>
<tr valign="top">
<td align="center">3</td>
<td>
<p>
Perform operation.
</p>
<li><code>ldap_search_ext_s</code></li>
</td>
</tr>
<tr valign="top">
<td align="center">4</td>
<td>
<p>
Process results (for a query).
</p>
<li><code>ldap_first_entry</code></li>
</td>
</tr>
<tr valign="top">
<td align="center">5</td>
<td>
<p>
Unbind connection.
</p>
<li><code>ldap_unbind</code></li>
</td>
</tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap06.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap08.html">Next</a></td>
</tr>
</table>

</body>
</html>
