<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap20.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right">&nbsp;</td>
</tr>
</table>

<h3>Publications</h3>

<blockquote>
<table border="2" cellpadding="4" width="60%">
<tr valign="top">
<td>1</td>
<td>
<i>Implementing LDAP</i><br>
by Mark Wilcox<br>
Wrox Press. ISBN: 1-861002-21-1
</td>
</tr>
<tr valign="top">
<td>2</td>
<td>
<i>Guru Guidance - LDAP, parts 1-3</i><br>
by Aeleen Frisch<br>
Linux Magazine, January-March 2002.
</td>
</tr>
<tr valign="top">
<td>3</td>
<td>
<i>Professional Linux Programming</i><br>
by Neil Matthew and Richard Stones, with Other Authors.<br>
Wrox Press. ISBN: 1-861003-01-3
</td>
</tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap20.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right">&nbsp;</td>
</tr>
</table>

<hr width="100%">
<i>Match Grun, 2002</i>
</body>
</html>

