<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap04.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap06.html">Next</a></td>
</tr>
</table>

<h2>Querying LDAP</h2>

<p>
The <b><code>ldapsearch</code></b> utility can be used to query the database.
For example, the command:
</p>

<blockquote>
<table border="2" bgcolor="#e0e0e0" cellpadding="8">
<tr><td>
<pre>ldapsearch -h localhost -b dc=matchg,dc=com mail=*</pre>
</td></tr>
</table>
</blockquote>

<p>
searches for all entries that have an E-Mail address. Some other
search examples are illustrated below.
</p>

<blockquote>
<table border="2" cellpadding="8">
<tr><td>
<pre>

ldapsearch -h localhost -b dc=matchg,dc=com sn=Grun

ldapsearch -h localhost -b dc=matchg,dc=com sn=Grun cn,mail

ldapsearch -h localhost -b dc=matchg,dc=com objectClass=inetOrgPerson
</pre>
</td></tr>
</table>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap04.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap06.html">Next</a></td>
</tr>
</table>

</body>
</html>

