<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap11.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap13.html">Next</a></td>
</tr>
</table>

<h3>Remote Server Access</h3>

<p>
All examples presented here have assumed that the LDAP server is a local
client. The final example,
<a href="clue-bay.c" target="_blank"><code>clue-bay.c</code></a>
queries LDAP from Baylor University.
</p>

<p>
The Internet is a busy place, so this code has some timeout checking
included.
</p>

<p>
The typical output displayed by this program is illustrated in the file 
<a href="clue-bay.txt" target="_blank"><code>clue-bay.txt</code></a>
</p>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap11.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap13.html">Next</a></td>
</tr>
</table>

</body>
</html>
