<html>
<head>
<title>LDAP Tips, Tricks and Programming</title>
<link rel="stylesheet" type="text/css" href="ldap.css" >
</head>
<body>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap09.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap11.html">Next</a></td>
</tr>
</table>

<h3>Another Search</h3>

<p>
Let's take a look at another search. The program
<a href="clue-q2.c" target="_blank"><code>clue-q2.c</code></a> queries LDAP,
searching for:
</p>

<ul>
<li>Entries that have an E-Mail address as an attribute.</li>
<li>AND</li>
<ul>
<li>
Entries that have a <b>givenName</b> (or first name) beginning with <b>m</b>
</li>
<li>OR</li>
<li>
Entries that have a <b>surname (sn)</b> (or last name) beginning with <b>g</b>
</li>
</ul>
</ul>

<p>
This search criteria is specified as:
</p>

<blockquote>
<code><b>(&amp;(mail=*)(|(givenName=m*)(sn=g*)))</b></code>
</blockquote>

<table border="0" width="100%">
<tr>
<td align="left"><a href="ldap09.html">Prev</a></td>
<td>&nbsp;</td>
<td align="right"><a href="ldap11.html">Next</a></td>
</tr>
</table>

</body>
</html>
