<html>
<head>
<title>CLUEjobs Yahoo group</title>
</head>
<body>
<p>There are many hundreds of people subscribed to the CLUEJOBS Yahoo! group - <a href="http://tech.groups.yahoo.com/group/CLUEJOBS/">http://tech.groups.yahoo.com/group/CLUEJOBS/</a></p>

<p>This yahoo account is the owner of the CLUEJOBS group:
<ul>
<li>Yahoo! ID: clue.president</li>
<li>Yahoo! Password: fret506the726</li>
</ul>
</p>

<p>You can login to approve postings or ban spammers.</p>
</body>
</html>
