<html>
<head>
<title>postfix</title>
</head>
<body>
<h4>postfix</h4>

<p>The postfix MTA is simple to configure out-of-the-box.  This is a three-step process:
</p>


  <ol>
  <li> Configure the postfix main.cf file</li>
  <li> Cycle postfix</li>
  <li> Test email  </li>
  </ol>

<h3> 1. Configure main.cf file</h3>

<p>There are several variables we set in the /etc/postfix/main.cf file:
</p>




<pre>myhostname = cluedenver.org
mydomain = cluedenver.org
myorigin = $mydomain
inet_interfaces = all
mynetworks_style = host  
...
# smtp restrictions
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, permit
</pre>

<h3> 2. Cycle postfix</h3>



<pre>$ service postfix restart
</pre>

<h3> 3. Test email delivery</h3>

<p>It's best to test both inbound and outbound email.  Use the /var/log/maillog as reference to confirm that mail is working.
</p>

<h2> 3.1 Test outbound email from the command line:</h2>


<pre>$ mail jccann&#x40;gmail.com Subject: Test from CLUE
yippie
.
Cc:

Then confirm in the maillog that the email was sent:

$ tail /var/log/maillog

Jan 28 21:54:11 cluedenver postfix/pickup[30118]: 881113812138: uid=0 from=<root>
Jan 28 21:54:11 cluedenver postfix/cleanup[30351]: 881113812138: message-id=<20070129055411.881113812138&#x40;cluedenver.org>
Jan 28 21:54:11 cluedenver postfix/qmgr[30119]: 881113812138: from=<root&#x40;cluedenver.org>, size=305, nrcpt=1 (queue active)
Jan 28 21:54:14 cluedenver postfix/smtp[30353]: 881113812138: to=<jccann&#x40;gmail.com>, relay=gmail-smtp-in.l.google.com[72.14.215.27], delay=3, status=sent (250 2.0.0 OK 1170050054 37si7494962hua)
Jan 28 21:54:14 cluedenver postfix/qmgr[30119]: 881113812138: removed
</pre>

<h2> 3.2 Test inbound email from an external account.</h2>

<p>Note that we don't host mailboxes on the server.  Everything is pointed to an external alias.  But, you can confirm that postfix is correctly forwarding email by sending an email to '<a href="mailto:president&#x40;cluedenver.org">president&#x40;cluedenver.org</a>'
 and checking the maillog.

</p>

<h2> 3.3 Do external relay check</h2>

<p>Postfix is secure out-of-the-box, but just to be a good 'netizen, go to this form and submit a relay test for cluedenver.org:
</p>


<p><a href="http://www.abuse.net/relay.html">http://www.abuse.net/relay.html</a>
</p>

<h2>3.4 Add postfix to init scripts</h2>

<pre>$ chkconfig --level 234 postfix on
$ chkconfig --list postfix
postfix         0:off   1:off   2:on    3:on    4:on    5:on    6:off
</pre>

<p><hr noshade="noshade" />
</p>

<h4>mailman</h4>
<h4>note that only the clue list is used anymore</h4>

<p>Configuring mailman is a five step process:
</p>


  <ol>
  <li> Create lists</li>

  <li> Configure lists</li>
  <li> Restore mailbox data</li>
  <li> Create archives</li>
  <li> Add list aliases into postfix  </li>
  </ol>

<h3> 1. Create lists</h3>

<p>We have several lists:
</p>

  <ul type="circle">
  <li>clue-admin</li>
  <li>clue-announce</li>
  <li>clue-cert</li>
  <li>clue-jobs</li>

  <li>clue-members</li>
  <li>clue-talk</li>
  <li>clue-tech  </li>
  </ul>


<p>Put these list names into a file and run the following commands to create mailman lists:
</p>



<pre>$ sudo su - root
$ cd /usr/lib/mailman/bin

for l in `cat list.txt`
  do ./newlist $l president&#x40;cluedenver.org tux4prez
done

confirm lists were created:

$ /usr/lib/mailman/bin/list_lists

6 matching mailing lists found:
    Clue-admin - [no description available]
    Clue-announce - [no description available]
    Clue-cert - [no description available]
    Clue-members - [no description available]
    Clue-talk - [no description available]
    Clue-tech - [no description available]
</pre>

<h3> 2. Configure Lists</h3>

<p>I describe here the simple way to restore a list from a backup.  The hard way is manual and requires exports from the mailman system.
</p>


<p>The all-important config.pck file contains not only the list configuration but the subscriber email for each list.  So, to restore the list, requires the restoration of the config.pck files for all lists.
</p>



<pre>$ sudo su - root
$ cd /
tar zxvf backup.tgz var/lib/mailman/lists/clue-*/config.pck
</pre>


<p>You can use the /usr/lib/mailman/bin/dumpdb and /usr/lib/mailman/bin/config_list commands to confirm that the output is correct.
</p>

<h3> 3. Restore mailbox data</h3>

<p>Mailman stores every post to a list in a separate mbox file.  The mbox file is used for a number of purposes, including archive builds (see next section).
</p>



<pre>$ sudo su - root
$ cd /
$ tar zxvf backup.tgz /var/lib/mailman/archives/private/clue-*.mbox

This should result in 6 files:

$ ls -l /var/lib/mailman/archives/private/clue-*.mbox/*.mbox

-rw-rw----  1 root mailman 1437248 Jan 11 16:29 /var/lib/mailman/archives/private/clue-admin.mbox/clue-admin.mbox
-rw-rw----  1 root mailman  256003 Jan  7 19:03 /var/lib/mailman/archives/private/clue-announce.mbox/clue-announce.mbox
-rw-rw----  1 root mailman  365418 Dec 26 14:09 /var/lib/mailman/archives/private/clue-cert.mbox/clue-cert.mbox
-rw-rw----  1 root mailman    2811 Dec 13 10:54 /var/lib/mailman/archives/private/clue-members.mbox/clue-members.mbox
-rw-rw----  1 root mailman 2216645 Dec 28 18:48 /var/lib/mailman/archives/private/clue-talk.mbox/clue-talk.mbox
-rw-rw----  1 root mailman 9971016 Jan 11 19:53 /var/lib/mailman/archives/private/clue-tech.mbox/clue-tech.mbox
</pre>

<h3> 4. Create archives</h3>

<p>Once you have restored the mbox files, creating archives is simple.  Use the /usr/lib/mailman/arch program for each list.  You can get each list from the /usr/lib/mailman/list_lists utility.
</p>


<p>Note:  The archive regeneration process can take many minutes, depending on the speed of the box.
</p>



<pre>for list in `/usr/lib/mailman/bin/list_lists | cut -d'-' -f1-2`
do 
   /usr/lib/mailman/bin/arch $list
done
</pre>

<h3> 5.  Add list aliases to postfix</h3>

<p>This is a three step process:
</p>


  <ol>
  <li> Append aliases from the postfix genalias command.</li>

  <li> Regenerate the aliases db file.</li>
  <li> Cycle the postfix mailer daemon.  </li>
  </ol>


<p>We can use the mailman utility 'genaliases' to generate list aliases for postfix.  The fastest way to complete this action is to append the output to the /etc/aliases file.  
</p>


<p>The following example shows the alias map for one of the lists, i.e., output of genaliases.

</p>



<pre>## clue-tech mailing list
clue-tech:              "|/usr/lib/mailman/mail/mailman post clue-tech"
clue-tech-admin:        "|/usr/lib/mailman/mail/mailman admin clue-tech"
clue-tech-bounces:      "|/usr/lib/mailman/mail/mailman bounces clue-tech"
clue-tech-confirm:      "|/usr/lib/mailman/mail/mailman confirm clue-tech"
clue-tech-join:         "|/usr/lib/mailman/mail/mailman join clue-tech"
clue-tech-leave:        "|/usr/lib/mailman/mail/mailman leave clue-tech"
clue-tech-owner:        "|/usr/lib/mailman/mail/mailman owner clue-tech"
clue-tech-request:      "|/usr/lib/mailman/mail/mailman request clue-tech"
clue-tech-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe clue-tech"
clue-tech-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe clue-tech"
</pre>

<h2>3.1 Append aliases</h2>


<pre>$ /usr/lib/bin/mailman/bin/genaliases >> /etc/aliases
</pre>

<h2>3.2 Regenerate aliases db file</h2>

<pre>$ postalias /etc/aliases

$  ls -l /etc/aliases*
-rw-r--r--  1 root root  7474 Jan 28 21:34 aliases
-rw-r--r--  1 root root 12288 Jan 28 21:39 aliases.db
</pre>

<h2>3.3 Cycle postfix</h2>


<pre>$ service postfix restart
</pre>

<h2>3.5 Add mailman to init scripts</h2>


<pre>$ chkconfig --level 234 mailman on
$ chkconfig --list mailman
postfix         0:off   1:off   2:on    3:on    4:on    5:on    6:off
</pre>
</body>
</html>
