<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>CLUE Meeting Policies</title>
 <meta name="AUTHOR" content="Jed S. Baer">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="DESCRIPTION" content="CLUE Admin Page">
 <meta name="ROBOTS" content="none">

 <base target="_self">

</head>
<body>
<h3>CLUE Meeting Policies</h3>
<hr width=100% noshade>

<p>The general schedule for CLUE general meetings is documented in the respective information pages for the CLUE DTC Area meetings and the CLUE North meetings.</p>

<p>An announcement should be sent to the CLUE mailing list no later than 1 week prior to any scheduled meeting, advising the members of the specifics of the meeting. Typically, this announcement will be made by the Speaker Coordinator and CLUE-North Coordinator, for the DTC Area and North meetings, respectively.</p>

<p>If no speaker has been scheduled before the deadline for making the meeting announcement, the appropriate CLUE administrator should make a determination on whether to cancel the meeting, or make other changes as appropriate to the circumstances, and make an announcement on the CLUE mailing list.<ul><li>For CLUE DTC area meetings, this responsibility falls on the President.</li><li>For CLUE North meetings, it falls on the CLUE North coordinator.</li></ul></p>

</body></html>
