<html>
<head>
<title>rsync over SSH</title>
</head>
<body>
<p>These instructions are incomplete, and still require validation
</p>

<h2> Remote Backups Using rsync over SSH</h2>

<p>Remote backups can be performed using the rsync utility, using the Secure Shell as a transport.
</p>

<p>In order to preserve file permissions and ownership, both ends need to run as root. Since the CLUE server does not allow remote root logins, the rsync process is invoked using a wrapper script, which runs the rsync command via sudo. The username used to login to the CLUE server is restricted from running any commands via ssh, other than starting the rsync process in server mode. This means that normal user accounts will not be usable for remote backup purposes. The restriction is accomplished by modifying the key line for the users local machine in the ~/.ssh/authorized_keys file. Accounts created for remote backups should be restricted from logging in using a password, and require an SSH key.
</p>

<h3>Preparation</h3>
<h4>Initial setup</h4>

<p>An administrator creates a sudo alias which will list the usersnames who will be authorized to run remote backups.
</p>



<pre>User_Alias      CSYNC=jbaersync[,othernames]
</pre>

<p>A command alias defines the command which will be allowed for these users
</p>



<pre>Cmnd_Alias      RRSYNC=/usr/bin/rsync
</pre>

<p>A privilege specification grants the command authority to the users
</p>



<pre>CSYNC           ALL= NOPASSWD: RRSYNC
</pre>


<p>Copy the rsync wrapper script (Jed will supply this) to an appropriate location.
</p>

<h4>Account setup, local machine</h4>

<p>It will be easiest to simply set up a cron job to invoke rsync as root on your local machine. I haven't tested the ssh key-based login as a user invoking ssh via sudo on my local machine.
</p>


<p>Login as root, and generate an SSH keypair. You will provide the public key to the person setting up the remote account.
</p>


<p>Create an ssh config file, directing ssh to use port 21212
</p>

<h4>Account setup, CLUE server</h4>

<p>A user with sufficient privileges can do this, or an administrator.
</p>


<p>Create an appropriately named account, and add this username to the sudo User Alias for running remote backups.
</p>


<p>Create the ~/.ssh directory for the account, and copy the users public key into that directory as the file <tt>authorized_keys</tt>
</p>


<p>Edit the <tt>authorized_keys</tt> file, and prepend the following to the beginning of the first line (there should be only one line in this file).
</p>



<pre>command="/path/to/rsync_wrapper.sh"
</pre>

<h4>running rsync</h4>

<p>Create a "base" directory for the backup, for example <tt>/cluesync</tt>

</p>


<p>Invoke rsync as follows, substituting your base directory as appropriate
</p>
</body>
</html>
