<html>
<head>
<title>Operating System</title>
</head>
<body>
<h2>Operating System</h2>


<pre>OS:  CentOS
Version:  4.4 [Updated:  1/28/07]
http://centos.org/

</pre>

<h2>Remote Access</h2>


<pre>ssh -l {user} -p 21212 -2 cluedenver.org
</pre>

<h2>Admin Group</h2>
<p>Admin users are in the 'wheel' group and have sudo access.
</p>

<h2>sshd changes</h2>

<pre>/etc/ssh/sshd_config
PermitRootLogin no
Port 21212
</pre>

<h2>System Backup</h2>

<p><a href="rsync.html">rsync over SSH</a>
</p>
</body>
</html>
