<html>
<head>
<title>VPS Support Information</title>
</head>
<body>

<h3>VPS Support Information</h3>

<p>cPanel:  <a href="https://cp.vpslink.com/">https://cp.vpslink.com/</a>
</p>
<p>login: Please contact Jed or Dennis if you need this access
</p>

<h3>VPS Account Information</h3>

<p>Billing login:  <a href="https://account.vpslink.com/index.php">https://account.vpslink.com/index.php</a>
</p>
<p>Account Created:  1/28/07<br />
Domain name:  cluedenver.org (Primary)<br />
Domain:  I will update my nameservers only.<br />
Main Package         VPSLink 3:    12-Months &#x40; $249.50 + Setup: FREE<br />

Package(s) Total         $249.50<br />
Sub Total         $249.50<br />
Total Due         $249.50*<br />
</p>


  <ul type="circle">
  <li> $249.50 will be due on the next renewal date: 2008/01/28  </li>
  </ul>


<p>Order Results
Your order has been received by our billing system and has been approved. You will be receiving a welcome email shortly confirming our receipt of your order. If you fail to receive this email, please contact us. Thank you for your order.
</p>


<p>Your order has been processed
</p>


<p>Auth Code: 257540<br />
AVSCode: Y<br />
TransID: 1325505227<br />
</p>
</body>
</html>
