<html>
<head>
<title>Web Site Updates<title>
</head>
<body>
<h3>Web Site Updates</h3>
<p>This is not info on the apache setup, just the publish script to sync the site with the latest in CVS.
</p>

<p>The CVSROOT is /var/cvs/cvsroot.  The web site project is website.
</p>

<p>For installfest info, the front page block is in public_html/installfest.html.  The installfest page is in public_html/pages/installfest.html.  The file that defines what PHP needs is public_html/pages/installfest.def.
</p>

<p>Given a working copy of website in your cluedenver.org home directory, there is a way to (mostly) see that via apache. You can use that to preview changes before checking them in but they don't go through the PHP engine. (This is likely to be very ineffective.)
</p>

<p>The best way to see what your changes will look like, before checking them in, is to install Apache and PHP on your development system. Create an alias for the path to the public_html directory, and set the options for that directory, as follows:
</p>

<pre>Alias /clue/ /path/to/website/public_html/
&lt;Directory /path/to/website/public_html&gt;

  AddType application/x-httpd-php .php .html
  Options Indexes
  DirectoryIndex index.html index.php
  ErrorDocument 404 /path/to/website/html/404.html
&lt;/Directory&gt;
</pre>

<p>substituting the path in your evironment as appropriate
</p>

<p>The other important thing to do is to make a copy of the config file to match your development environment. You must do this as follows:
</p>

<pre>
&#8226; cd to the config directory
&#8226; make a copy of config.php, called local_config.php
&#8226; your local config file must be called local_config.php
&#8226; do not modify config.php, unless something has changed on the CLUE server
&#8226; modify local_config.php with appropiate path information
</pre>

<p>Once your changes are done you can publish them by logging in to <a href="http://cluedenver.org/admin">http://cluedenver.org/admin</a>.  The .htaccess file is in public_html/admin/.htaccess and it tells you that the .htpasswd file is at /usr/local/www/.htpasswd.
</p>

<p>In order for the publish script to run correctly, the following conditions apply:
</p>

<pre>
&#8226; ownership of /usr/local/www (and all files under it) is apache:apache
&#8226; the apache account must be a member of the cvs group
&#8226; (this assumes the httpd process is running as user apache)
</pre>

<p>If you're too lazy to look at publish.sh (it's in bin in CVS and in /usr/local/www/cgi-bin), it exports CVS to a unique directory in /usr/local/www and points the clue symbolic link to it.
</p>
</body>
</html>
